monero-ts: GenUtils
Class GenUtils
Collection of general purpose utilities.
Hierarchy
GenUtils
Index
Constructors
constructor
Methods
abs
arrToCsv
arrayContains
arraysEqual
assertArray
assertBase58
assertBase64
assertBoolean
assertDefined
assertEquals
assertFalse
assertFunction
assertHex
assertInitialized
assertInt
assertNotEquals
assertNotNull
assertNull
assertNumber
assertObject
assertString
assertTrue
assertUndefined
assertUninitialized
buildHtmlDocument
copyArray
copyProperties
countNonWhitespaceCharacters
csvToArr
deleteProperties
deleteUndefinedKeys
equals
fail
getCombinations
getDownloadableA
getEnumKeyByValue
getIEVersion
getImages
getIndent
getIndices
getInternalStyleSheet
getInternalStyleSheetText
getLines
getParameterByName
getPowerSet
getPowerSetOfLength
getRandomInt
getRandomInts
getUUID
getUniqueRandomInts
getWhitespaceTokens
hasWhitespace
imgToDataUrl
inheritsFrom
initPolyfills
invoke
isArray
isBase32
isBase58
isBase64
isBoolean
isBrowser
isCsvFile
isDefined
isFirefox
isFunction
isHex
isImageAccessible
isInitialized
isInt
isJsonFile
isLowerCase
isNewline
isNumber
isObject
isString
isTxtFile
isUndefined
isUninitialized
isUpperCase
isWhitespace
isZipFile
killProcess
kvLine
listify
newWindow
normalizeUri
objectsEqual
printStackTrace
reconcile
remove
safeSet
shuffle
sort
strContains
stringifyBigInts
toLowerCaseArray
toUniqueArray
waitFor
Constructors
constructor
new GenUtils(): GenUtils
Returns GenUtils
Methods
Static abs
abs(bi): number | bigint
Get the absolute value of the given bigint or number.
Parameters
bi: number | bigint
the bigint or number to get the absolute value of
Returns number | bigint
the absolute value of the given bigint or number
Static arrToCsv
arrToCsv(arr): any
Converts the given array to a CSV string.
Parameters
arr: any
is a 2-dimensional array of strings
Returns any
the CSV string
Static arrayContains
arrayContains(arr, obj, compareByReference?): boolean
Indicates if the given array contains the given object.
Parameters
arr: any
array that may or may not contain the object
obj: any
object to check for inclusion in the array
Optional compareByReference: boolean = false
compare strictly by reference, forgoing deep equality check (default false)
Returns boolean
true if the array contains the object, false otherwise
Static arraysEqual
arraysEqual(arr1, arr2): boolean
Determines if two arrays are equal.
Parameters
arr1: any
is an array to compare
arr2: any
is an array to compare
Returns boolean
true if the arrays are equal, false otherwise
Static assertArray
assertArray(arg, msg?): void
Asserts that the given argument is an array.
Parameters
arg: any
is the argument to assert as an array
Optional msg: any
is the message to throw if the argument is not an array
Returns void
Static assertBase58
assertBase58(str, msg): void
Asserts that the given argument is base58.
Parameters
str: any
msg: any
is the message to throw if the argument is not base58
Returns void
Static assertBase64
assertBase64(str, msg): void
Asserts that the given argument is base64.
Parameters
str: any
msg: any
is the message to throw if the argument is not base64
Returns void
Static assertBoolean
assertBoolean(arg, msg?): void
Asserts that the given argument is a boolean.
Parameters
arg: any
is the argument to assert as a boolean
Optional msg: any
is the message to throw if the argument is not a boolean
Returns void
Static assertDefined
assertDefined(arg, msg?): void
Asserts that the given argument is defined. Throws an exception if undefined.
Parameters
arg: any
is the argument to assert defined
Optional msg: any
is the message to throw if arg is undefined (optional)
Returns void
Static assertEquals
assertEquals(arg1, arg2, msg?): void
Asserts that the given arguments are equal. Throws an exception if not equal.
Parameters
arg1: any
is an argument to assert as equal
arg2: any
is an argument to assert as equal
Optional msg: any
is the message to throw if the arguments are not equal
Returns void
Static assertFalse
assertFalse(bool, msg?): void
Asserts that the given boolean is false. Throws an exception if not a boolean or true.
Parameters
bool: any
is the boolean to assert false
Optional msg: any
is the message to throw if bool is true (optional)
Returns void
Static assertFunction
assertFunction(arg, msg?): void
Asserts that the given argument is a static.
Parameters
arg: any
is the argument to assert as a static
Optional msg: any
is the message to throw if the argument is not a static
Returns void
Static assertHex
assertHex(str, msg): void
Asserts that the given argument is hex.
Parameters
str: any
msg: any
is the message to throw if the argument is not hex
Returns void
Static assertInitialized
assertInitialized(arg, msg?): void
Asserts that the given argument is initialized. Throws an exception if not initialized.
Parameters
arg: any
is the argument to assert as initialized
Optional msg: any
is the message to throw if arg is not initialized (optional)
Returns void
Static assertInt
assertInt(arg, msg?): void
Asserts that the given argument is an integer.
Parameters
arg: any
is the argument to assert as an integer
Optional msg: any
is the message to throw if the argument is not an integer
Returns void
Static assertNotEquals
assertNotEquals(arg1, arg2, msg?): void
Asserts that the given arguments are not equal. Throws an exception if equal.
Parameters
arg1: any
is an argument to assert as not equal
arg2: any
is an argument to assert as not equal
Optional msg: any
is the message to throw if the arguments are equal
Returns void
Static assertNotNull
assertNotNull(arg, msg?): void
Asserts that the given argument is not null. Throws an exception if null.
Parameters
arg: any
is the argument to assert not null
Optional msg: any
is the message to throw if arg is null (optional)
Returns void
Static assertNull
assertNull(arg, msg?): void
Asserts that the given argument is null. Throws an exception if not null.
Parameters
arg: any
is the argument to assert null
Optional msg: any
is the message to throw if arg is not null (optional)
Returns void
Static assertNumber
assertNumber(arg, msg?): void
Asserts that the given argument is a number.
Parameters
arg: any
is the argument to assert as a number
Optional msg: any
is the message to throw if the argument is not a number
Returns void
Static assertObject
assertObject(arg, obj, msg?): void
Asserts that the given argument is an object with the given name.
Parameters
arg: any
is the argument to test
obj: any
is an object to assert arg instanceof obj (optional)
Optional msg: any
is the message to throw if the argument is not the specified object
Returns void
Static assertString
assertString(arg, msg?): void
Asserts that the given argument is a string.
Parameters
arg: any
is the argument to assert as a string
Optional msg: any
is the message to throw if the argument is not a string
Returns void
Static assertTrue
assertTrue(condition, msg?): void
Asserts that the given condition is true. Throws an exception if not a boolean or false.
Parameters
condition: any
is the boolean to assert true
Optional msg: any
is the message to throw if condition is false (optional)
Returns void
Static assertUndefined
assertUndefined(arg, msg?): void
Asserts that the given argument is undefined. Throws an exception if defined.
Parameters
arg: any
is the argument to assert undefined
Optional msg: any
is the message to throw if arg is defined (optional)
Returns void
Static assertUninitialized
assertUninitialized(arg, msg?): void
Asserts that the given argument is uninitialized. Throws an exception if initialized.
Parameters
arg: any
is the argument to assert as uninitialized
Optional msg: any
is the message to throw if arg is initialized (optional)
Returns void
Static buildHtmlDocument
buildHtmlDocument(content): string
Manually builds an HTML document string.
Parameters
content: any
specifies optional document content content.div is a pre-existing div to stringify and add to the body content.title is the title of the new tab content.dependencyPaths specifies paths to js, css, or img paths content.internalCss is css to embed in the html document content.metas are meta elements with keys/values to include
Returns string
str is the document string
Static copyArray
copyArray(arr): any[]
Copies the given array.
Parameters
arr: any
is the array to copy
Returns any[]
a copy of the given array
Static copyProperties
copyProperties(obj): any
Copies properties in the given object to a new object.
Parameters
obj: any
is object to copy properties for
Returns any
a new object with properties copied from the given object
Static countNonWhitespaceCharacters
countNonWhitespaceCharacters(str): number
Counts the number of non-whitespace characters in the given string.
Parameters
str: any
is the string to count the number of non-whitespace characters in
Returns number
int is the number of non-whitespace characters in the given string
Static csvToArr
csvToArr(csv): any
Converts a CSV string to a 2-dimensional array of strings.
Parameters
csv: any
is the CSV string to convert
Returns any
a 2-dimensional array of strings
Static deleteProperties
deleteProperties(obj): void
Deletes all properties in the given object.
Parameters
obj: any
is the object to delete properties from
Returns void
Static deleteUndefinedKeys
deleteUndefinedKeys(obj): void
Deletes properties from the object that are undefined.
Parameters
obj: any
is the object to delete undefined keys from
Returns void
Static equals
equals(arg1, arg2): boolean
Determines if two arguments are deep equal.
Parameters
arg1: any
is an argument to compare
arg2: any
is an argument to compare
Returns boolean
true if the arguments are deep equals, false otherwise
Static fail
fail(msg?): void
Throws an exception with the given message.
Parameters
Optional msg: any
defines the message to throw the exception with (optional)
Returns void
Static getCombinations
getCombinations(arr, combinationSize): any[]
Returns combinations of the given array of the given size.
Parameters
arr: any
is the array to get combinations from
combinationSize: any
specifies the size of each combination
Returns any[]
Static getDownloadableA
getDownloadableA(name, contents): HTMLAnchorElement
Gets an 'a' element that is downloadable when clicked.
Parameters
name: any
is the name of the file to download
contents: any
are the string contents of the file to download
Returns HTMLAnchorElement
'a' dom element with downloadable file
Static getEnumKeyByValue
getEnumKeyByValue(enumType, enumValue): string
Get an enum key name by value.
Parameters
enumType: any
is the enum type to get the key from
enumValue: any
is the enum value to get the key for
Returns string
the enum key name
Static getIEVersion
getIEVersion(): number
Gets the IE version number.
Credit: https://stackoverflow.com/questions/19999388/check-if-user-is-using-ie-with-jquery/21712356#21712356
Returns number
the IE version number or null if not IE
Static getImages
getImages(paths, onDone): void
Fetches the given list of images.
Prerequisite: async.js.
Parameters
paths: any
are the paths to the images to fetch
onDone: any
Returns void
Static getIndent
getIndent(length): string
Returns a string indentation of the given length;
Parameters
length: any
is the length of the indentation
Returns string
is an indentation string of the given length
Static getIndices
getIndices(size): any[]
Returns an array of indices of the given size.
Parameters
size: any
specifies the size to get indices for
Returns any[]
array of the given size with indices starting at 0
Static getInternalStyleSheet
getInternalStyleSheet(): CSSStyleSheet
Returns the document's first stylesheet which has no href.
Returns CSSStyleSheet
StyleSheet is the internal stylesheet
Static getInternalStyleSheetText
getInternalStyleSheetText(): string
Returns the document's internal stylesheet as text.
Returns string
str is the document's internal stylesheet
Static getLines
getLines(str): any
Returns lines separated by newlines from the given string.
Parameters
str: any
is the string to get lines from
Returns any
Static getParameterByName
getParameterByName(name, url): string
Gets a parameter value.
Credit: https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
Parameters
name: any
is the name of the parameter to get the value of
url: any
is a URL to get the parameter from, uses the window's current href if not given
Returns string
the parameter's value
Static getPowerSet
getPowerSet(arr): any[]
Returns the power set of the given array.
Parameters
arr: any
is the array to get the power set of
Returns any[]
[][] is the power set of the given array
Static getPowerSetOfLength
getPowerSetOfLength(arr, size): any[]
Returns the power set of the given array whose elements are the given size.
Parameters
arr: any
is the array to get the power set of
size: any
is the required size of the elements within the power set returns [][] is the power set of the given array whose elements are the given size
Returns any[]
Static getRandomInt
getRandomInt(min, max): any
Gets a non-cryptographically secure random number within a given range.
Parameters
min: any
is the minimum range of the int to generate, inclusive
max: any
is the maximum range of the int to generate, inclusive
Source: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
Returns any
Static getRandomInts
getRandomInts(min, max, count): any[]
Gets random ints.
Parameters
min: any
is the minimum range of the ints to generate, inclusive
max: any
is the maximum range of the ints to generate, inclusive
count: any
is the number of random ints to get
Returns any[]
Static getUUID
getUUID(): string
Generates a v4 UUID.
Source: https://stackoverflow.com/questions/105034/create-guid-uuid-in-javascript
Returns string
Static getUniqueRandomInts
getUniqueRandomInts(min, max, count): any[]
Gets a given number of unique random ints within a range.
Parameters
min: any
is the minimum range of the ints to generate, inclusive
max: any
is the maximum range of the ints to generate, inclusive
count: any
is the number of unique random ints to get
Returns any[]
Static getWhitespaceTokens
getWhitespaceTokens(str): any
Returns tokens separated by whitespace from the given string.
Parameters
str: any
is the string to get tokens from
Returns any
string[] are the tokens separated by whitespace within the string
Static hasWhitespace
hasWhitespace(str): boolean
Indicates if the given string contains whitespace.
Parameters
str: any
is the string to test
Returns boolean
true if the string contains whitespace, false otherwise
Static imgToDataUrl
imgToDataUrl(img, quality): string
Converts the given image to a base64 encoded data url.
Parameters
img: any
is the image to convert
quality: any
is a number between 0 and 1 specifying the image quality
Returns string
Static inheritsFrom
inheritsFrom(child, parent): void
Sets the child's prototype to the parent's prototype.
Parameters
child: any
is the child class
parent: any
is the parent class
Returns void
Static initPolyfills
initPolyfills(): void
Returns void
Static invoke
invoke(): void
Invokes functions with arguments.
arguments[0] is assumed to be an array of functions to invoke arguments[1...n] are args to invoke the functions with
Returns void
Static isArray
isArray(arg): boolean
Indicates if the given argument is an array.
Parameters
arg: any
is the argument to test as being an array
Returns boolean
true if the argument is an array, false otherwise
Static isBase32
isBase32(str): boolean
Determines if the given string is base32.
Parameters
str: any
Returns boolean
Static isBase58
isBase58(str): boolean
Determines if the given string is base58.
Parameters
str: any
Returns boolean
Static isBase64
isBase64(str): boolean
Determines if the given string is base64.
Parameters
str: any
Returns boolean
Static isBoolean
isBoolean(arg): boolean
Determines if the given argument is a boolean.
Parameters
arg: any
is the argument to test as being a boolean
Returns boolean
true if the argument is a boolean, false otherwise
Static isBrowser
isBrowser(): boolean
Indicates if the current environment is a browser.
Returns boolean
true if the environment is a browser, false otherwise
Static isCsvFile
isCsvFile(file): any
Determines if the given file is a csv file.
Parameters
file: any
is a file
Returns any
true if the given file is a csv file, false otherwise
Static isDefined
isDefined(arg): boolean
Indicates if the given argument is defined.
Parameters
arg: any
is the arg to test
Returns boolean
true if the given arg is defined, false otherwise
Static isFirefox
isFirefox(): boolean
Indicates if the current environment is a firefox-based browser.
Returns boolean
true if the environment is a firefox-based browser, false otherwise
Static isFunction
isFunction(arg): boolean
Determines if the given argument is a static.
Parameters
arg: any
is the argument to test as being a static
Returns boolean
true if the argument is a static, false otherwise
Static isHex
isHex(arg): boolean
Indicates if the given argument is a hexidemal string.
Credit: https://github.com/roryrjb/is-hex/blob/master/is-hex.js.
Parameters
arg: any
Returns boolean
true if the given string is hexidecimal, false otherwise
Static isImageAccessible
isImageAccessible(url, timeout, onDone): void
Determines if the image at the given URL is accessible.
Parameters
url: any
is the url to an image
timeout: any
is the maximum time to wait
onDone: any
Returns void
Static isInitialized
isInitialized(arg): boolean
Indicates if the given arg is initialized.
Parameters
arg: any
is the arg to test
Returns boolean
true if the given arg is initialized, false otherwise
Static isInt
isInt(arg): boolean
Indicates if the given argument is an integer.
Parameters
arg: any
is the argument to test
Returns boolean
true if the given argument is an integer, false otherwise
Static isJsonFile
isJsonFile(file): any
Determines if the given file is a json file.
Parameters
file: any
is a file
Returns any
true if the given file is a json file, false otherwise
Static isLowerCase
isLowerCase(str): boolean
Determines if all alphabet characters in the given string are lower case.
Parameters
str: any
is the string to test
Returns boolean
Static isNewline
isNewline(char): boolean
Indicates if the given character is a newline.
Parameters
char: any
is the character to test
Returns boolean
true if the given character is a newline, false otherwise
Static isNumber
isNumber(arg): boolean
Indicates if the given argument is a number.
Parameters
arg: any
is the argument to test
Returns boolean
true if the argument is a number, false otherwise
Static isObject
isObject(arg, obj?): boolean
Indicates if the given argument is an object and optionally if it has the given constructor name.
Parameters
arg: any
is the argument to test
Optional obj: any
is an object to test arg instanceof obj (optional)
Returns boolean
true if the given argument is an object and optionally has the given constructor name
Static isString
isString(arg): boolean
Indicates if the given argument is a string.
Parameters
arg: any
is the argument to test as being a string
Returns boolean
true if the argument is a string, false otherwise
Static isTxtFile
isTxtFile(file): any
Determines if the given file is a txt file.
Parameters
file: any
is a file
Returns any
true if the given file is a txt file, false otherwise
Static isUndefined
isUndefined(arg): boolean
Indicates if the given argument is undefined.
Parameters
arg: any
is the arg to test
Returns boolean
true if the given arg is undefined, false otherwise
Static isUninitialized
isUninitialized(arg): boolean
Indicates if the given arg is uninitialized.
Parameters
arg: any
is the arg to test
Returns boolean
true if the given arg is uninitialized, false otherwise
Static isUpperCase
isUpperCase(str): boolean
Determines if all alphabet characters in the given string are upper case.
Parameters
str: string
is the string to test
Returns boolean
true if the string is upper case, false otherwise
Static isWhitespace
isWhitespace(char): boolean
Indicates if the given character is whitespace.
Parameters
char: any
is the character to test
Returns boolean
true if the given character is whitespace, false otherwise
Static isZipFile
isZipFile(file): any
Determines if the given file is a zip file.
Parameters
file: any
is a file
Returns any
true if the given file is a zip file, false otherwise
Static killProcess
killProcess(process, signal?): Promise<number>
Kill the given nodejs child process.
Parameters
process: ChildProcess
the nodejs child process to kill
Optional signal: number | Signals
the kill signal, e.g. SIGTERM, SIGKILL, SIGINT (default)
Returns Promise<number>
the exit code from killing the process
Static kvLine
kvLine(key, value, indent?, newline?, ignoreUndefined?): string
Returns a human-friendly key value line.
Parameters
key: any
is the key
value: any
is the value
indent: number = 0
indents the line
newline: boolean = true
specifies if the string should be terminated with a newline or not
ignoreUndefined: boolean = true
specifies if undefined values should return an empty string
Returns string
is the human-friendly key value line
Static listify
listify(arrOrElem): any
Listifies the given argument.
Parameters
arrOrElem: any
is an array or an element in the array
Returns any
an array which is the given arg if it's an array or an array with the given arg as an element
Static newWindow
newWindow(content, onLoad): void
Opens the given div in a new window.
Parameters
content: any
specifies optional window content content.div is a pre-existing div to stringify and add to the body content.title is the title of the new tab content.dependencyPaths specifies paths to js, css, or img paths content.internalCss is css to embed in the html document content.metas are meta elements with keys/values to include
onLoad: any
Returns void
Static normalizeUri
normalizeUri(uri): any
Normalize a URI.
Parameters
uri: any
the URI to normalize
Returns any
the normalized URI
Static objectsEqual
objectsEqual(map1, map2): boolean
Determines if two objects are deep equal.
Undefined values are considered equal to non-existent keys.
Parameters
map1: any
is a map to compare
map2: any
is a map to compare
Returns boolean
true if the maps have identical keys and values, false otherwise
Static printStackTrace
printStackTrace(msg): void
Print the current stack trace.
Parameters
msg: any
optional message to print with the trace
Returns void
Static reconcile
reconcile(val1, val2, config?, errMsg?): any
Reconciles two values.
TODO: remove custom error message
Parameters
val1: any
is a value to reconcile
val2: any
is a value to reconcile
Optional config: any
specifies reconciliation configuration config.resolveDefined uses defined value if true or undefined, undefined if false config.resolveTrue uses true over false if true, false over true if false, must be equal if undefined config.resolveMax uses max over min if true, min over max if false, must be equal if undefined
Optional errMsg: any
is the error message to throw if the values cannot be reconciled (optional)
Returns any
the reconciled value if reconcilable, throws error otherwise
Static remove
remove(arr, val): boolean
Removes every instance of the given value from the given array.
Parameters
arr: any
is the array to remove the value from
val: any
is the value to remove from the array
Returns boolean
true if the value is found and removed, false otherwise
Static safeSet
safeSet(obj, getFn, setFn, val, config?, errMsg?): void
Sets the given value ensuring a previous value is not overwritten.
TODO: remove for portability because function passing not supported in other languages, use reconcile only
Parameters
obj: any
is the object to invoke the getter and setter on
getFn: any
gets the current value
setFn: any
sets the current value
val: any
is the value to set iff it does not overwrite a previous value
Optional config: any
specifies reconciliation configuration config.resolveDefined uses defined value if true or undefined, undefined if false config.resolveTrue uses true over false if true, false over true if false, must be equal if undefined config.resolveMax uses max over min if true, min over max if false, must be equal if undefined
Optional errMsg: any
is the error message to throw if the values cannot be reconciled (optional)
Returns void
Static shuffle
shuffle(array): void
Randomize array element order in-place using Durstenfeld shuffle algorithm.
Credit: https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
Parameters
array: any
Returns void
Static sort
sort(array): void
Sorts an array by natural ordering.
Parameters
array: any
Returns void
Static strContains
strContains(str, substring): boolean
Indicates if the given string contains the given substring.
Parameters
str: any
is the string to search for a substring
substring: any
is the substring to searchin within the string
Returns boolean
true if the substring is within the string, false otherwise
Static stringifyBigInts
stringifyBigInts(str): any
Replace big integers (16 or more consecutive digits) with strings in order to preserve numeric precision.
Parameters
str: any
is the string to be modified
Returns any
the modified string with big numbers converted to strings
Static toLowerCaseArray
toLowerCaseArray(arr): any[]
Returns a copy of the given array where each element is lowercase.
Parameters
arr: any
is the array to convert to lowercase
Returns any[]
a copy of the given array where each element is lowercase
Static toUniqueArray
toUniqueArray(arr): any
Returns a new array containing unique elements of the given array.
Parameters
arr: any
is the array to return unique elements from
Returns any
a new array with the given array's unique elements
Static waitFor
waitFor(durationMs): Promise<unknown>
Wait for the duration.
Parameters
durationMs: any
the duration to wait for in milliseconds
Returns Promise<unknown>
