monero-ts: LibraryUtils
Class LibraryUtils
Collection of helper utilities for the library.
Hierarchy
LibraryUtils
Index
Constructors
constructor
Properties
FULL_LOADED
LOG_LEVEL
MUTEX
REJECT_UNAUTHORIZED_FNS
WASM_MODULE
WORKER
WORKER_DIST_PATH
WORKER_DIST_PATH_DEFAULT
WORKER_LOADER?
WORKER_OBJECTS
Methods
addWorkerCallback
deserializeError
exists
getLogLevel
getWasmMemoryUsed
getWasmModule
getWorker
initWasmModule
invokeWorker
isRejectUnauthorized
loadWasmModule
log
prefixWindowsPath
queueTask
removeWorkerCallback
removeWorkerObject
serializeError
setLogLevel
setRejectUnauthorizedFn
setWorkerDistPath
setWorkerLoader
terminateWorker
Constructors
constructor
new LibraryUtils(): LibraryUtils
Returns LibraryUtils
Properties
Static FULL_LOADED
FULL_LOADED: any
Static LOG_LEVEL
LOG_LEVEL: number = 0
Static Readonly MUTEX
MUTEX: ThreadPool = ...
Static REJECT_UNAUTHORIZED_FNS
REJECT_UNAUTHORIZED_FNS: any
Static WASM_MODULE
WASM_MODULE: any
Static WORKER
WORKER: any
Static WORKER_DIST_PATH
WORKER_DIST_PATH: string = LibraryUtils.WORKER_DIST_PATH_DEFAULT
Static WORKER_DIST_PATH_DEFAULT
WORKER_DIST_PATH_DEFAULT: string = ...
Static Optional WORKER_LOADER
WORKER_LOADER?: (() => Worker) = undefined
Type declaration
(): Worker
Returns Worker
Static WORKER_OBJECTS
WORKER_OBJECTS: any
Methods
Static addWorkerCallback
addWorkerCallback(objectId, callbackId, callbackArgs): void
Parameters
objectId: any
callbackId: any
callbackArgs: any
Returns void
Static Protected deserializeError
deserializeError(serializedErr): Error
Parameters
serializedErr: any
Returns Error
Static exists
exists(fs, path): Promise<boolean>
Parameters
fs: any
path: string
Returns Promise<boolean>
Static getLogLevel
getLogLevel(): number
Get the library's log level.
Returns number
the library's log level
Static getWasmMemoryUsed
getWasmMemoryUsed(): Promise<number>
Get the total memory used by WebAssembly.
Returns Promise<number>
the total memory used by WebAssembly
Static getWasmModule
getWasmModule(): any
Get the WebAssembly module in the current context (nodejs, browser main thread or worker).
Returns any
Static getWorker
getWorker(): Promise<any>
Get a singleton instance of a worker to share.
Returns Promise<any>
a worker to share among wallet instances
Static Protected initWasmModule
initWasmModule(wasmModule): void
Parameters
wasmModule: any
Returns void
Static invokeWorker
invokeWorker(objectId, fnName, args?): Promise<unknown>
Invoke a worker function and get the result with error handling.
Parameters
objectId: any
identifies the worker object to invoke (default random id)
fnName: any
is the name of the function to invoke
Optional args: any
are function arguments to invoke with
Returns Promise<unknown>
resolves with response payload from the worker or an error
Static isRejectUnauthorized
isRejectUnauthorized(fnId): any
Indicate if unauthorized requests should be rejected.
Parameters
fnId: any
uniquely identifies the function
Returns any
Static loadWasmModule
loadWasmModule(): Promise<any>
Load the WebAssembly full module with caching.
The full module is a superset of the keys module and overrides it.
Returns Promise<any>
Static log
log(level, msg): void
Log a message.
Parameters
level: any
log level of the message
msg: any
message to log
Returns void
Static Protected prefixWindowsPath
prefixWindowsPath(path): any
Parameters
path: any
Returns any
Static queueTask
queueTask<T>(asyncFn): Promise<T>
Type Parameters
T
Parameters
asyncFn: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Static removeWorkerCallback
removeWorkerCallback(objectId, callbackId): void
Parameters
objectId: any
callbackId: any
Returns void
Static removeWorkerObject
removeWorkerObject(objectId): void
Parameters
objectId: any
Returns void
Static serializeError
serializeError(err): any
Parameters
err: any
Returns any
Static setLogLevel
setLogLevel(level): Promise<void>
Set the library's log level with 0 being least verbose.
Parameters
level: any
the library's log level
Returns Promise<void>
Static setRejectUnauthorizedFn
setRejectUnauthorizedFn(fnId, fn): void
Register a function by id which informs if unauthorized requests (e.g. self-signed certificates) should be rejected.
Parameters
fnId: any
unique identifier for the function
fn: any
function to inform if unauthorized requests should be rejected
Returns void
Static setWorkerDistPath
setWorkerDistPath(workerDistPath): void
Set the path to load the worker. Defaults to "/monero.worker.js" in the browser and "./MoneroWebWorker.js" in node.
Parameters
workerDistPath: any
path to load the worker
Returns void
Static setWorkerLoader
setWorkerLoader(loader?): void
Set the worker loader closure to customize worker loading. Takes precedence over default loading mechanisms.
Could be as simple as () => new Worker(new URL("monero-ts/dist/monero.worker.js", import.meta.url)); for browsers.
Parameters
Optional loader: (() => Worker)
loader function which instantiates a worker
(): Worker
Returns Worker
Returns void
Static terminateWorker
terminateWorker(): Promise<void>
Terminate monero-ts's singleton worker.
Returns Promise<void>
