monero-ts: MoneroIncomingTransfer
Class MoneroIncomingTransfer
Models an incoming transfer of funds to the wallet.
Hierarchy
MoneroTransfer
MoneroIncomingTransfer
Index
Constructors
constructor
Properties
accountIndex
address
amount
numSuggestedConfirmations
subaddressIndex
tx
Methods
copy
getAccountIndex
getAddress
getAmount
getIsIncoming
getIsOutgoing
getNumSuggestedConfirmations
getSubaddressIndex
getTx
merge
setAccountIndex
setAddress
setAmount
setNumSuggestedConfirmations
setSubaddressIndex
setTx
toJson
toString
validate
Constructors
constructor
new MoneroIncomingTransfer(transfer?): MoneroIncomingTransfer
Construct the transfer.
Parameters
Optional transfer: Partial<MoneroIncomingTransfer>
is existing state to initialize from (optional)
Returns MoneroIncomingTransfer
Overrides MoneroTransfer.constructor
Properties
accountIndex
accountIndex: number
Inherited from MoneroTransfer.accountIndex
address
address: string
amount
amount: bigint
Inherited from MoneroTransfer.amount
numSuggestedConfirmations
numSuggestedConfirmations: number
subaddressIndex
subaddressIndex: number
tx
tx: MoneroTxWallet
Inherited from MoneroTransfer.tx
Methods
copy
copy(): MoneroIncomingTransfer
Returns MoneroIncomingTransfer
Overrides MoneroTransfer.copy
getAccountIndex
getAccountIndex(): number
Returns number
Inherited from MoneroTransfer.getAccountIndex
getAddress
getAddress(): string
Returns string
getAmount
getAmount(): bigint
Returns bigint
Inherited from MoneroTransfer.getAmount
getIsIncoming
getIsIncoming(): boolean
Returns boolean
Overrides MoneroTransfer.getIsIncoming
getIsOutgoing
getIsOutgoing(): boolean
Returns boolean
Inherited from MoneroTransfer.getIsOutgoing
getNumSuggestedConfirmations
getNumSuggestedConfirmations(): number
Return how many confirmations till it's not economically worth re-writing the chain. That is, the number of confirmations before the transaction is highly unlikely to be double spent or overwritten and may be considered settled, e.g. for a merchant to trust as finalized.
Returns number
is the number of confirmations before it's not worth rewriting the chain
getSubaddressIndex
getSubaddressIndex(): number
Returns number
getTx
getTx(): MoneroTxWallet
Returns MoneroTxWallet
Inherited from MoneroTransfer.getTx
merge
merge(transfer): MoneroIncomingTransfer
Updates this transaction by merging the latest information from the given transaction.
Merging can modify or build references to the transfer given so it should not be re-used or it should be copied before calling this method.
Parameters
transfer: MoneroIncomingTransfer
is the transfer to merge into this one
Returns MoneroIncomingTransfer
Overrides MoneroTransfer.merge
setAccountIndex
setAccountIndex(accountIndex): MoneroIncomingTransfer
Parameters
accountIndex: number
Returns MoneroIncomingTransfer
Overrides MoneroTransfer.setAccountIndex
setAddress
setAddress(address): MoneroIncomingTransfer
Parameters
address: string
Returns MoneroIncomingTransfer
setAmount
setAmount(amount): MoneroIncomingTransfer
Parameters
amount: bigint
Returns MoneroIncomingTransfer
Overrides MoneroTransfer.setAmount
setNumSuggestedConfirmations
setNumSuggestedConfirmations(numSuggestedConfirmations): MoneroIncomingTransfer
Parameters
numSuggestedConfirmations: number
Returns MoneroIncomingTransfer
setSubaddressIndex
setSubaddressIndex(subaddressIndex): MoneroIncomingTransfer
Parameters
subaddressIndex: number
Returns MoneroIncomingTransfer
setTx
setTx(tx): MoneroIncomingTransfer
Parameters
tx: MoneroTxWallet
Returns MoneroIncomingTransfer
Overrides MoneroTransfer.setTx
toJson
toJson(): any
Returns any
Inherited from MoneroTransfer.toJson
toString
toString(indent?): string
Parameters
indent: number = 0
Returns string
Overrides MoneroTransfer.toString
Protected validate
validate(): void
Returns void
Inherited from MoneroTransfer.validate
