monero-ts: MoneroRpcConnection
Class MoneroRpcConnection
Maintains a connection and sends requests to a Monero RPC API.
Hierarchy
MoneroRpcConnection
Index
Constructors
constructor
Properties
attributes
checkConnectionMutex
fakeDisconnected
isAuthenticated
isOnline
password
priority
proxyToWorker
proxyUri
rejectUnauthorized
responseTime
sendRequestMutex
timeoutMs
uri
username
zmqUri
Methods
checkConnection
getAttribute
getConfig
getIsAuthenticated
getIsOnline
getPassword
getPriority
getProxyToWorker
getProxyUri
getRejectUnauthorized
getResponseTime
getTimeout
getUri
getUsername
getZmqUri
isConnected
queueCheckConnection
queueSendRequest
sendBinaryRequest
sendJsonRequest
sendPathRequest
setAttribute
setCredentials
setFakeDisconnected
setPriority
setProxyToWorker
setProxyUri
setTimeout
setZmqUri
toJson
toString
validateRpcResponse
validateHttpResponse
Constructors
constructor
new MoneroRpcConnection(uriOrConnection, username?, password?): MoneroRpcConnection
Construct a RPC connection.
Examples:
let connection1 = new MoneroRpcConnection("http://localhost:38081", "daemon_user", "daemon_password_123")
let connection2 = new MoneroRpcConnection({
   uri: http://localhost:38081,
   username: "daemon_user",
   password: "daemon_password_123",
   rejectUnauthorized: false, // accept self-signed certificates e.g. for local development
   proxyToWorker: true // proxy request to worker (default false)
});
Parameters
uriOrConnection: string | Partial<MoneroRpcConnection>
MoneroRpcConnection or URI of the RPC endpoint
Optional username: string
username to authenticate with the RPC endpoint (optional)
Optional password: string
password to authenticate with the RPC endpoint (optional)
Returns MoneroRpcConnection
Properties
Protected attributes
attributes: any
Protected checkConnectionMutex
checkConnectionMutex: ThreadPool
Protected fakeDisconnected
fakeDisconnected: boolean
Protected isAuthenticated
isAuthenticated: boolean
Protected isOnline
isOnline: boolean
password
password: string
priority
priority: number
proxyToWorker
proxyToWorker: boolean
proxyUri
proxyUri: string
rejectUnauthorized
rejectUnauthorized: boolean
Protected responseTime
responseTime: number
Protected sendRequestMutex
sendRequestMutex: ThreadPool
timeoutMs
timeoutMs: number
uri
uri: string
username
username: string
zmqUri
zmqUri: string
Methods
checkConnection
checkConnection(timeoutMs): Promise<boolean>
Check the connection status to update isOnline, isAuthenticated, and response time.
Parameters
timeoutMs: any
maximum response time before considered offline
Returns Promise<boolean>
true if there is a change in status, false otherwise
getAttribute
getAttribute(key): any
Parameters
key: any
Returns any
getConfig
getConfig(): {
    password: string;
    priority: number;
    proxyToWorker: boolean;
    proxyUri: string;
    rejectUnauthorized: boolean;
    timeoutMs: number;
    uri: string;
    username: string;
    zmqUri: string;
}
Returns {
    password: string;
    priority: number;
    proxyToWorker: boolean;
    proxyUri: string;
    rejectUnauthorized: boolean;
    timeoutMs: number;
    uri: string;
    username: string;
    zmqUri: string;
}
password: string
priority: number
proxyToWorker: boolean
proxyUri: string
rejectUnauthorized: boolean
timeoutMs: number
uri: string
username: string
zmqUri: string
getIsAuthenticated
getIsAuthenticated(): boolean
Indicates if the connection is authenticated according to the last call to checkConnection().
Note: must call checkConnection() manually unless using MoneroConnectionManager.
Returns boolean
true if authenticated or no authentication, false if not authenticated, or undefined if checkConnection() has not been called
getIsOnline
getIsOnline(): boolean
Indicates if the connection is online according to the last call to checkConnection().
Note: must call checkConnection() manually unless using MoneroConnectionManager.
Returns boolean
true or false to indicate if online, or undefined if checkConnection() has not been called
getPassword
getPassword(): string
Returns string
getPriority
getPriority(): number
Returns number
getProxyToWorker
getProxyToWorker(): boolean
Returns boolean
getProxyUri
getProxyUri(): string
Returns string
getRejectUnauthorized
getRejectUnauthorized(): boolean
Returns boolean
getResponseTime
getResponseTime(): number
Returns number
getTimeout
getTimeout(): number
Returns number
getUri
getUri(): string
Returns string
getUsername
getUsername(): string
Returns string
getZmqUri
getZmqUri(): string
Returns string
isConnected
isConnected(): boolean
Indicates if the connection is connected according to the last call to checkConnection().
Note: must call checkConnection() manually unless using MoneroConnectionManager.
Returns boolean
true or false to indicate if connected, or undefined if checkConnection() has not been called
Protected queueCheckConnection
queueCheckConnection<T>(asyncFn): Promise<T>
Type Parameters
T
Parameters
asyncFn: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Protected queueSendRequest
queueSendRequest<T>(asyncFn): Promise<T>
Type Parameters
T
Parameters
asyncFn: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
sendBinaryRequest
sendBinaryRequest(path, params?, timeoutMs?): Promise<any>
Send a binary RPC request.
Parameters
path: any
path of the binary RPC method to invoke
Optional params: any
request parameters
Optional timeoutMs: any
request timeout in milliseconds
Returns Promise<any>
the binary response
sendJsonRequest
sendJsonRequest(method, params?, timeoutMs?): Promise<any>
Send a JSON RPC request.
Parameters
method: any
JSON RPC method to invoke
Optional params: any
request parameters
Optional timeoutMs: any
overrides the request timeout in milliseconds
Returns Promise<any>
is the response map
sendPathRequest
sendPathRequest(path, params?, timeoutMs?): Promise<any>
Send a RPC request to the given path and with the given paramters.
E.g. "/get_transactions" with params
Parameters
path: any
JSON RPC path to invoke
Optional params: any
request parameters
Optional timeoutMs: any
overrides the request timeout in milliseconds
Returns Promise<any>
is the response map
setAttribute
setAttribute(key, value): MoneroRpcConnection
Parameters
key: any
value: any
Returns MoneroRpcConnection
setCredentials
setCredentials(username, password): MoneroRpcConnection
Parameters
username: any
password: any
Returns MoneroRpcConnection
setFakeDisconnected
setFakeDisconnected(fakeDisconnected): void
Parameters
fakeDisconnected: any
Returns void
setPriority
setPriority(priority?): MoneroRpcConnection
Set the connection's priority relative to other connections. Priority 1 is highest, then priority 2, etc. The default priority of 0 is lowest priority.
Parameters
Optional priority: any
the connection priority (default 0)
Returns MoneroRpcConnection
this connection
setProxyToWorker
setProxyToWorker(proxyToWorker): MoneroRpcConnection
Parameters
proxyToWorker: any
Returns MoneroRpcConnection
setProxyUri
setProxyUri(proxyUri): MoneroRpcConnection
Parameters
proxyUri: any
Returns MoneroRpcConnection
setTimeout
setTimeout(timeoutMs): MoneroRpcConnection
Set the RPC request timeout in milliseconds.
Parameters
timeoutMs: number
is the timeout in milliseconds, 0 to disable timeout, or undefined to use default
Returns MoneroRpcConnection
this connection
setZmqUri
setZmqUri(zmqUri): MoneroRpcConnection
Parameters
zmqUri: any
Returns MoneroRpcConnection
toJson
toJson(): {} & MoneroRpcConnection
Returns {} & MoneroRpcConnection
toString
toString(): string
Returns string
Protected validateRpcResponse
validateRpcResponse(resp, method, params): void
Parameters
resp: any
method: any
params: any
Returns void
Static Protected validateHttpResponse
validateHttpResponse(resp): void
Parameters
resp: any
Returns void
