monero-ts: MoneroDaemonInfo
Class MoneroDaemonInfo
Monero daemon info.
Hierarchy
MoneroDaemonInfo
Index
Constructors
constructor
Properties
adjustedTimestamp
blockSizeLimit
blockSizeMedian
blockWeightLimit
blockWeightMedian
bootstrapDaemonAddress
credits
cumulativeDifficulty
databaseSize
difficulty
freeSpace
height
heightWithoutBootstrap
isBusySyncing
isOffline
isRestricted
isSynchronized
networkType
numAltBlocks
numIncomingConnections
numOfflinePeers
numOnlinePeers
numOutgoingConnections
numRpcConnections
numTxs
numTxsPool
startTimestamp
target
targetHeight
topBlockHash
updateAvailable
version
wasBootstrapEverUsed
Methods
getAdjustedTimestamp
getBlockSizeLimit
getBlockSizeMedian
getBlockWeightLimit
getBlockWeightMedian
getBootstrapDaemonAddress
getCredits
getCumulativeDifficulty
getDatabaseSize
getDifficulty
getFreeSpace
getHeight
getHeightWithoutBootstrap
getIsBusySyncing
getIsOffline
getIsRestricted
getIsSynchronized
getNetworkType
getNumAltBlocks
getNumIncomingConnections
getNumOfflinePeers
getNumOnlinePeers
getNumOutgoingConnections
getNumRpcConnections
getNumTxs
getNumTxsPool
getStartTimestamp
getTarget
getTargetHeight
getTopBlockHash
getUpdateAvailable
getVersion
getWasBootstrapEverUsed
setAdjustedTimestamp
setBlockSizeLimit
setBlockSizeMedian
setBlockWeightLimit
setBlockWeightMedian
setBootstrapDaemonAddress
setCredits
setCumulativeDifficulty
setDatabaseSize
setDifficulty
setFreeSpace
setHeight
setHeightWithoutBootstrap
setIsBusySyncing
setIsOffline
setIsRestricted
setIsSynchronized
setNetworkType
setNumAltBlocks
setNumIncomingConnections
setNumOfflinePeers
setNumOnlinePeers
setNumOutgoingConnections
setNumRpcConnections
setNumTxs
setNumTxsPool
setStartTimestamp
setTarget
setTargetHeight
setTopBlockHash
setUpdateAvailable
setVersion
setWasBootstrapEverUsed
toJson
Constructors
constructor
new MoneroDaemonInfo(info?): MoneroDaemonInfo
Parameters
Optional info: Partial<MoneroDaemonInfo>
Returns MoneroDaemonInfo
Properties
adjustedTimestamp
adjustedTimestamp: number
blockSizeLimit
blockSizeLimit: number
blockSizeMedian
blockSizeMedian: number
blockWeightLimit
blockWeightLimit: number
blockWeightMedian
blockWeightMedian: number
bootstrapDaemonAddress
bootstrapDaemonAddress: string
credits
credits: bigint
cumulativeDifficulty
cumulativeDifficulty: bigint
databaseSize
databaseSize: number
difficulty
difficulty: bigint
freeSpace
freeSpace: bigint
height
height: number
heightWithoutBootstrap
heightWithoutBootstrap: number
isBusySyncing
isBusySyncing: boolean
isOffline
isOffline: boolean
isRestricted
isRestricted: boolean
isSynchronized
isSynchronized: boolean
networkType
networkType: string
numAltBlocks
numAltBlocks: number
numIncomingConnections
numIncomingConnections: number
numOfflinePeers
numOfflinePeers: number
numOnlinePeers
numOnlinePeers: number
numOutgoingConnections
numOutgoingConnections: number
numRpcConnections
numRpcConnections: number
numTxs
numTxs: number
numTxsPool
numTxsPool: number
startTimestamp
startTimestamp: number
target
target: number
targetHeight
targetHeight: number
topBlockHash
topBlockHash: string
updateAvailable
updateAvailable: boolean
version
version: string
wasBootstrapEverUsed
wasBootstrapEverUsed: boolean
Methods
getAdjustedTimestamp
getAdjustedTimestamp(): number
Returns number
getBlockSizeLimit
getBlockSizeLimit(): number
Returns number
getBlockSizeMedian
getBlockSizeMedian(): number
Returns number
getBlockWeightLimit
getBlockWeightLimit(): number
Returns number
getBlockWeightMedian
getBlockWeightMedian(): number
Returns number
getBootstrapDaemonAddress
getBootstrapDaemonAddress(): string
Returns string
getCredits
getCredits(): bigint
Returns bigint
getCumulativeDifficulty
getCumulativeDifficulty(): bigint
Returns bigint
getDatabaseSize
getDatabaseSize(): number
Returns number
getDifficulty
getDifficulty(): bigint
Returns bigint
getFreeSpace
getFreeSpace(): bigint
Returns bigint
getHeight
getHeight(): number
Returns number
getHeightWithoutBootstrap
getHeightWithoutBootstrap(): number
Returns number
getIsBusySyncing
getIsBusySyncing(): boolean
Returns boolean
getIsOffline
getIsOffline(): boolean
Returns boolean
getIsRestricted
getIsRestricted(): boolean
Returns boolean
getIsSynchronized
getIsSynchronized(): boolean
Returns boolean
getNetworkType
getNetworkType(): string
Returns string
getNumAltBlocks
getNumAltBlocks(): number
Returns number
getNumIncomingConnections
getNumIncomingConnections(): number
Returns number
getNumOfflinePeers
getNumOfflinePeers(): number
Returns number
getNumOnlinePeers
getNumOnlinePeers(): number
Returns number
getNumOutgoingConnections
getNumOutgoingConnections(): number
Returns number
getNumRpcConnections
getNumRpcConnections(): number
Returns number
getNumTxs
getNumTxs(): number
Returns number
getNumTxsPool
getNumTxsPool(): number
Returns number
getStartTimestamp
getStartTimestamp(): number
Returns number
getTarget
getTarget(): number
Returns number
getTargetHeight
getTargetHeight(): number
Returns number
getTopBlockHash
getTopBlockHash(): string
Returns string
getUpdateAvailable
getUpdateAvailable(): boolean
Returns boolean
getVersion
getVersion(): string
Returns string
getWasBootstrapEverUsed
getWasBootstrapEverUsed(): boolean
Returns boolean
setAdjustedTimestamp
setAdjustedTimestamp(adjustedTimestamp): MoneroDaemonInfo
Parameters
adjustedTimestamp: number
Returns MoneroDaemonInfo
setBlockSizeLimit
setBlockSizeLimit(blockSizeLimit): MoneroDaemonInfo
Parameters
blockSizeLimit: number
Returns MoneroDaemonInfo
setBlockSizeMedian
setBlockSizeMedian(blockSizeMedian): MoneroDaemonInfo
Parameters
blockSizeMedian: number
Returns MoneroDaemonInfo
setBlockWeightLimit
setBlockWeightLimit(blockWeightLimit): MoneroDaemonInfo
Parameters
blockWeightLimit: number
Returns MoneroDaemonInfo
setBlockWeightMedian
setBlockWeightMedian(blockWeightMedian): MoneroDaemonInfo
Parameters
blockWeightMedian: number
Returns MoneroDaemonInfo
setBootstrapDaemonAddress
setBootstrapDaemonAddress(bootstrapDaemonAddress): MoneroDaemonInfo
Parameters
bootstrapDaemonAddress: any
Returns MoneroDaemonInfo
setCredits
setCredits(credits): MoneroDaemonInfo
Parameters
credits: bigint
Returns MoneroDaemonInfo
setCumulativeDifficulty
setCumulativeDifficulty(cumulativeDifficulty): MoneroDaemonInfo
Parameters
cumulativeDifficulty: bigint
Returns MoneroDaemonInfo
setDatabaseSize
setDatabaseSize(databaseSize): MoneroDaemonInfo
Parameters
databaseSize: number
Returns MoneroDaemonInfo
setDifficulty
setDifficulty(difficulty): MoneroDaemonInfo
Parameters
difficulty: bigint
Returns MoneroDaemonInfo
setFreeSpace
setFreeSpace(freeSpace): MoneroDaemonInfo
Parameters
freeSpace: bigint
Returns MoneroDaemonInfo
setHeight
setHeight(height): MoneroDaemonInfo
Parameters
height: number
Returns MoneroDaemonInfo
setHeightWithoutBootstrap
setHeightWithoutBootstrap(heightWithoutBootstrap): MoneroDaemonInfo
Parameters
heightWithoutBootstrap: number
Returns MoneroDaemonInfo
setIsBusySyncing
setIsBusySyncing(isBusySyncing): MoneroDaemonInfo
Parameters
isBusySyncing: boolean
Returns MoneroDaemonInfo
setIsOffline
setIsOffline(isOffline): MoneroDaemonInfo
Parameters
isOffline: boolean
Returns MoneroDaemonInfo
setIsRestricted
setIsRestricted(isRestricted): MoneroDaemonInfo
Parameters
isRestricted: boolean
Returns MoneroDaemonInfo
setIsSynchronized
setIsSynchronized(isSynchronized): MoneroDaemonInfo
Parameters
isSynchronized: boolean
Returns MoneroDaemonInfo
setNetworkType
setNetworkType(networkType): MoneroDaemonInfo
Parameters
networkType: string
Returns MoneroDaemonInfo
setNumAltBlocks
setNumAltBlocks(numAltBlocks): MoneroDaemonInfo
Parameters
numAltBlocks: number
Returns MoneroDaemonInfo
setNumIncomingConnections
setNumIncomingConnections(numIncomingConnections): MoneroDaemonInfo
Parameters
numIncomingConnections: number
Returns MoneroDaemonInfo
setNumOfflinePeers
setNumOfflinePeers(numOfflinePeers): MoneroDaemonInfo
Parameters
numOfflinePeers: number
Returns MoneroDaemonInfo
setNumOnlinePeers
setNumOnlinePeers(numOnlinePeers): MoneroDaemonInfo
Parameters
numOnlinePeers: number
Returns MoneroDaemonInfo
setNumOutgoingConnections
setNumOutgoingConnections(numOutgoingConnections): MoneroDaemonInfo
Parameters
numOutgoingConnections: number
Returns MoneroDaemonInfo
setNumRpcConnections
setNumRpcConnections(numRpcConnections): MoneroDaemonInfo
Parameters
numRpcConnections: number
Returns MoneroDaemonInfo
setNumTxs
setNumTxs(numTxs): MoneroDaemonInfo
Parameters
numTxs: number
Returns MoneroDaemonInfo
setNumTxsPool
setNumTxsPool(numTxsPool): MoneroDaemonInfo
Parameters
numTxsPool: any
Returns MoneroDaemonInfo
setStartTimestamp
setStartTimestamp(startTimestamp): MoneroDaemonInfo
Parameters
startTimestamp: number
Returns MoneroDaemonInfo
setTarget
setTarget(target): MoneroDaemonInfo
Parameters
target: number
Returns MoneroDaemonInfo
setTargetHeight
setTargetHeight(targetHeight): MoneroDaemonInfo
Parameters
targetHeight: number
Returns MoneroDaemonInfo
setTopBlockHash
setTopBlockHash(topBlockHash): MoneroDaemonInfo
Parameters
topBlockHash: any
Returns MoneroDaemonInfo
setUpdateAvailable
setUpdateAvailable(updateAvailable): MoneroDaemonInfo
Parameters
updateAvailable: boolean
Returns MoneroDaemonInfo
setVersion
setVersion(version): MoneroDaemonInfo
Parameters
version: string
Returns MoneroDaemonInfo
setWasBootstrapEverUsed
setWasBootstrapEverUsed(wasBootstrapEverUsed): MoneroDaemonInfo
Parameters
wasBootstrapEverUsed: any
Returns MoneroDaemonInfo
toJson
toJson(): any
Returns any
