monero-ts: MoneroDaemon
Class MoneroDaemon
Monero daemon interface and default implementations.
Hierarchy
MoneroDaemon
MoneroDaemonRpc
Index
Constructors
constructor
Methods
addListener
checkForUpdate
downloadUpdate
flushTxPool
getAltBlockHashes
getAltChains
getBlockByHash
getBlockByHeight
getBlockHash
getBlockHashes
getBlockHeaderByHash
getBlockHeaderByHeight
getBlockHeadersByRange
getBlockTemplate
getBlocksByHash
getBlocksByHeight
getBlocksByRange
getBlocksByRangeChunked
getDownloadLimit
getFeeEstimate
getHardForkInfo
getHeight
getInfo
getKeyImageSpentStatus
getKeyImageSpentStatuses
getKnownPeers
getLastBlockHeader
getListeners
getMinerTxSum
getMiningStatus
getOutputHistogram
getOutputs
getPeerBans
getPeers
getSyncInfo
getTx
getTxHex
getTxHexes
getTxPool
getTxPoolHashes
getTxPoolStats
getTxs
getUploadLimit
getVersion
isConnected
isTrusted
pruneBlockchain
relayTxByHash
relayTxsByHash
removeListener
resetDownloadLimit
resetUploadLimit
setDownloadLimit
setIncomingPeerLimit
setOutgoingPeerLimit
setPeerBan
setPeerBans
setUploadLimit
startMining
stop
stopMining
submitBlock
submitBlocks
submitTxHex
waitForNextBlockHeader
Constructors
constructor
new MoneroDaemon(): MoneroDaemon
Returns MoneroDaemon
Methods
addListener
addListener(listener): Promise<void>
Register a listener to receive daemon notifications.
Parameters
listener: MoneroDaemonListener
listener to receive daemon notifications
Returns Promise<void>
checkForUpdate
checkForUpdate(): Promise<MoneroDaemonUpdateCheckResult>
Check for update.
Returns Promise<MoneroDaemonUpdateCheckResult>
the result
downloadUpdate
downloadUpdate(path?): Promise<MoneroDaemonUpdateDownloadResult>
Download an update.
Parameters
Optional path: string
path to download the update (optional)
Returns Promise<MoneroDaemonUpdateDownloadResult>
the result
flushTxPool
flushTxPool(hashes?): Promise<void>
Flush transactions from the tx pool.
Parameters
Optional hashes: string | string[]
specific transactions to flush (defaults to all)
Returns Promise<void>
getAltBlockHashes
getAltBlockHashes(): Promise<string[]>
Get known block hashes which are not on the main chain.
Returns Promise<string[]>
known block hashes which are not on the main chain
getAltChains
getAltChains(): Promise<MoneroAltChain[]>
Get alternative chains seen by the node.
Returns Promise<MoneroAltChain[]>
alternative chains
getBlockByHash
getBlockByHash(blockHash): Promise<MoneroBlock>
Get a block by hash.
Parameters
blockHash: string
hash of the block to get
Returns Promise<MoneroBlock>
with the given hash
getBlockByHeight
getBlockByHeight(height): Promise<MoneroBlock>
Get a block by height.
Parameters
height: number
height of the block to get
Returns Promise<MoneroBlock>
with the given height
getBlockHash
getBlockHash(height): Promise<string>
Get a block's hash by its height.
Parameters
height: number
height of the block hash to get
Returns Promise<string>
the block's hash at the given height
getBlockHashes
getBlockHashes(blockHashes, startHeight): Promise<string[]>
Get block hashes as a binary request to the daemon.
Parameters
blockHashes: string[]
specify block hashes to fetch; first 10 blocks hash goes sequential, next goes in pow(2,n) offset, like 2, 4, 8, 16, 32, 64 and so on, and the last one is always genesis block
startHeight: number
starting height of block hashes to return
Returns Promise<string[]>
requested block hashes
getBlockHeaderByHash
getBlockHeaderByHash(blockHash): Promise<MoneroBlockHeader>
Get a block header by its hash.
Parameters
blockHash: string
hash of the block to get the header of
Returns Promise<MoneroBlockHeader>
block's header
getBlockHeaderByHeight
getBlockHeaderByHeight(height): Promise<MoneroBlockHeader>
Get a block header by its height.
Parameters
height: number
height of the block to get the header of
Returns Promise<MoneroBlockHeader>
block's header
getBlockHeadersByRange
getBlockHeadersByRange(startHeight?, endHeight?): Promise<MoneroBlockHeader[]>
Get block headers for the given range.
Parameters
Optional startHeight: number
start height lower bound inclusive (optional)
Optional endHeight: number
end height upper bound inclusive (optional)
Returns Promise<MoneroBlockHeader[]>
for the given range
getBlockTemplate
getBlockTemplate(walletAddress, reserveSize?): Promise<MoneroBlockTemplate>
Get a block template for mining a new block.
Parameters
walletAddress: string
address of the wallet to receive miner transactions if block is successfully mined
Optional reserveSize: number
reserve size (optional)
Returns Promise<MoneroBlockTemplate>
is a block template for mining a new block
getBlocksByHash
getBlocksByHash(blockHashes, startHeight, prune?): Promise<MoneroBlock[]>
Get blocks by hash.
Parameters
blockHashes: string[]
array of hashes; first 10 blocks hashes goes sequential, next goes in pow(2,n) offset, like 2, 4, 8, 16, 32, 64 and so on, and the last one is always genesis block
startHeight: number
start height to get blocks by hash
Optional prune: boolean = false
specifies if returned blocks should be pruned (defaults to false) // TODO: test default
Returns Promise<MoneroBlock[]>
retrieved blocks
getBlocksByHeight
getBlocksByHeight(heights): Promise<MoneroBlock[]>
Get blocks at the given heights.
Parameters
heights: number[]
heights of the blocks to get
Returns Promise<MoneroBlock[]>
are blocks at the given heights
getBlocksByRange
getBlocksByRange(startHeight?, endHeight?): Promise<MoneroBlock[]>
Get blocks in the given height range.
Parameters
Optional startHeight: number
start height lower bound inclusive (optional)
Optional endHeight: number
end height upper bound inclusive (optional)
Returns Promise<MoneroBlock[]>
are blocks in the given height range
getBlocksByRangeChunked
getBlocksByRangeChunked(startHeight?, endHeight?, maxChunkSize?): Promise<MoneroBlock[]>
Get blocks in the given height range as chunked requests so that each request is not too big.
Parameters
Optional startHeight: number
start height lower bound inclusive (optional)
Optional endHeight: number
end height upper bound inclusive (optional)
Optional maxChunkSize: number
maximum chunk size in any one request (default 3,000,000 bytes)
Returns Promise<MoneroBlock[]>
blocks in the given height range
getDownloadLimit
getDownloadLimit(): Promise<number>
Get the download bandwidth limit.
Returns Promise<number>
download bandwidth limit
getFeeEstimate
getFeeEstimate(graceBlocks?): Promise<MoneroFeeEstimate>
Get mining fee estimates per kB.
Parameters
Optional graceBlocks: number
TODO
Returns Promise<MoneroFeeEstimate>
mining fee estimates per kB
getHardForkInfo
getHardForkInfo(): Promise<MoneroHardForkInfo>
Look up information regarding hard fork voting and readiness.
Returns Promise<MoneroHardForkInfo>
contains hard fork information
getHeight
getHeight(): Promise<number>
Get the number of blocks in the longest chain known to the node.
Returns Promise<number>
the number of blocks!
getInfo
getInfo(): Promise<MoneroDaemonInfo>
Get general information about the state of the node and the network.
Returns Promise<MoneroDaemonInfo>
is general information about the node and network
getKeyImageSpentStatus
getKeyImageSpentStatus(keyImage): Promise<MoneroKeyImageSpentStatus>
Get the spent status of the given key image.
Parameters
keyImage: string
key image hex to get the status of
Returns Promise<MoneroKeyImageSpentStatus>
status of the key image
getKeyImageSpentStatuses
getKeyImageSpentStatuses(keyImages): Promise<MoneroKeyImageSpentStatus[]>
Get the spent status of each given key image.
Parameters
keyImages: string[]
are hex key images to get the statuses of
Returns Promise<MoneroKeyImageSpentStatus[]>
status for each key image
getKnownPeers
getKnownPeers(): Promise<MoneroPeer[]>
Get known peers including their last known online status.
Returns Promise<MoneroPeer[]>
the daemon's known peers
getLastBlockHeader
getLastBlockHeader(): Promise<MoneroBlockHeader>
Get the last block's header.
Returns Promise<MoneroBlockHeader>
last block's header
getListeners
getListeners(): MoneroDaemonListener[]
Get the listeners registered with the daemon.
Returns MoneroDaemonListener[]
the registered listeners
getMinerTxSum
getMinerTxSum(height, numBlocks): Promise<MoneroMinerTxSum>
Gets the total emissions and fees from the genesis block to the current height.
Parameters
height: number
height to start computing the miner sum
numBlocks: number
number of blocks to include in the sum
Returns Promise<MoneroMinerTxSum>
encapsulates the total emissions and fees since the genesis block
getMiningStatus
getMiningStatus(): Promise<MoneroMiningStatus>
Get the daemon's mining status.
Returns Promise<MoneroMiningStatus>
daemon's mining status
getOutputHistogram
getOutputHistogram(amounts?, minCount?, maxCount?, isUnlocked?, recentCutoff?): Promise<MoneroOutputHistogramEntry[]>
Get a histogram of output amounts. For all amounts (possibly filtered by parameters), gives the number of outputs on the chain for that amount. RingCT outputs counts as 0 amount.
Parameters
Optional amounts: bigint[]
amounts of outputs to make the histogram with
Optional minCount: number
TODO
Optional maxCount: number
TODO
Optional isUnlocked: boolean
makes a histogram with outputs with the specified lock state
Optional recentCutoff: number
TODO
Returns Promise<MoneroOutputHistogramEntry[]>
are entries meeting the parameters
getOutputs
getOutputs(outputs): Promise<MoneroOutput[]>
Get outputs identified by a list of output amounts and indices as a binary request.
Parameters
outputs: MoneroOutput[]
identify each output by amount and index
Returns Promise<MoneroOutput[]>
identified outputs
getPeerBans
getPeerBans(): Promise<MoneroBan[]>
Get peer bans.
Returns Promise<MoneroBan[]>
entries about banned peers
getPeers
getPeers(): Promise<MoneroPeer[]>
Get peers with active incoming or outgoing connections to the node.
Returns Promise<MoneroPeer[]>
the daemon's peers
getSyncInfo
getSyncInfo(): Promise<MoneroDaemonSyncInfo>
Get synchronization information.
Returns Promise<MoneroDaemonSyncInfo>
contains sync information
getTx
getTx(txHash?, prune?): Promise<MoneroTx>
Get a transaction by hash.
Parameters
Optional txHash: string
hash of the transaction to get
Optional prune: boolean = false
specifies if the returned tx should be pruned (defaults to false)
Returns Promise<MoneroTx>
transaction with the given hash or undefined if not found
getTxHex
getTxHex(txHash, prune?): Promise<string>
Get a transaction hex by hash.
Parameters
txHash: string
hash of the transaction to get hex from
Optional prune: boolean = false
specifies if the returned tx hex should be pruned (defaults to false)
Returns Promise<string>
tx hex with the given hash
getTxHexes
getTxHexes(txHashes, prune?): Promise<string[]>
Get transaction hexes by hashes.
Parameters
txHashes: string[]
hashes of transactions to get hexes from
Optional prune: boolean = false
specifies if the returned tx hexes should be pruned (defaults to false)
Returns Promise<string[]>
tx hexes
getTxPool
getTxPool(): Promise<MoneroTx[]>
Get valid transactions seen by the node but not yet mined into a block, as well as spent key image information for the tx pool.
Returns Promise<MoneroTx[]>
are transactions in the transaction pool!
getTxPoolHashes
getTxPoolHashes(): Promise<string[]>
Get hashes of transactions in the transaction pool.
Returns Promise<string[]>
are hashes of transactions in the transaction pool
getTxPoolStats
getTxPoolStats(): Promise<MoneroTxPoolStats>
Get transaction pool statistics.
Returns Promise<MoneroTxPoolStats>
contains statistics about the transaction pool
getTxs
getTxs(txHashes, prune?): Promise<MoneroTx[]>
Get transactions by hashes.
Parameters
txHashes: string[]
hashes of transactions to get
Optional prune: boolean = false
specifies if the returned txs should be pruned (defaults to false)
Returns Promise<MoneroTx[]>
found transactions with the given hashes
getUploadLimit
getUploadLimit(): Promise<number>
Get the upload bandwidth limit.
Returns Promise<number>
upload bandwidth limit
getVersion
getVersion(): Promise<MoneroVersion>
Gets the version of the daemon.
Returns Promise<MoneroVersion>
the version of the daemon
isConnected
isConnected(): Promise<boolean>
Indicates if the client is connected to the daemon via RPC.
Returns Promise<boolean>
true if the client is connected to the daemon, false otherwise
isTrusted
isTrusted(): Promise<boolean>
Indicates if the daemon is trusted xor untrusted.
Returns Promise<boolean>
true if the daemon is trusted, false otherwise
pruneBlockchain
pruneBlockchain(check): Promise<MoneroPruneResult>
Prune the blockchain.
Parameters
check: boolean
specifies to check the pruning (default false)
Returns Promise<MoneroPruneResult>
the prune result
relayTxByHash
relayTxByHash(txHash): Promise<void>
Relays a transaction by hash.
Parameters
txHash: string
hash of the transaction to relay
Returns Promise<void>
relayTxsByHash
relayTxsByHash(txHashes): Promise<void>
Relays transactions by hash.
Parameters
txHashes: string[]
hashes of the transactinos to relay
Returns Promise<void>
removeListener
removeListener(listener): Promise<void>
Unregister a listener to receive daemon notifications.
Parameters
listener: MoneroDaemonListener
listener to unregister
Returns Promise<void>
resetDownloadLimit
resetDownloadLimit(): Promise<number>
Reset the download bandwidth limit.
Returns Promise<number>
download bandwidth limit after resetting
resetUploadLimit
resetUploadLimit(): Promise<number>
Reset the upload bandwidth limit.
Returns Promise<number>
upload bandwidth limit after resetting
setDownloadLimit
setDownloadLimit(limit): Promise<number>
Set the download bandwidth limit.
Parameters
limit: number
download limit to set (-1 to reset to default)
Returns Promise<number>
new download limit after setting
setIncomingPeerLimit
setIncomingPeerLimit(limit): Promise<void>
Limit number of incoming peers.
Parameters
limit: number
maximum number of incoming peers
Returns Promise<void>
setOutgoingPeerLimit
setOutgoingPeerLimit(limit): Promise<void>
Limit number of outgoing peers.
Parameters
limit: number
maximum number of outgoing peers
Returns Promise<void>
setPeerBan
setPeerBan(ban): Promise<void>
Ban a peer node.
Parameters
ban: MoneroBan
contains information about a node to ban
Returns Promise<void>
setPeerBans
setPeerBans(bans): Promise<void>
Ban peers nodes.
Parameters
bans: MoneroBan[]
specify which peers to ban
Returns Promise<void>
setUploadLimit
setUploadLimit(limit): Promise<number>
Set the upload bandwidth limit.
Parameters
limit: number
upload limit to set (-1 to reset to default)
Returns Promise<number>
new upload limit after setting
startMining
startMining(address, numThreads?, isBackground?, ignoreBattery?): Promise<void>
Start mining.
Parameters
address: string
address given miner rewards if the daemon mines a block
Optional numThreads: number
number of mining threads to run (default 1)
Optional isBackground: boolean
specifies if the miner should run in the background or not (default false)
Optional ignoreBattery: boolean
specifies if the battery state (e.g. on laptop) should be ignored or not (default false)
Returns Promise<void>
stop
stop(): Promise<void>
Safely disconnect and shut down the daemon.
Returns Promise<void>
stopMining
stopMining(): Promise<void>
Stop mining.
Returns Promise<void>
submitBlock
submitBlock(blockBlob): Promise<void>
Submit a mined block to the network.
Parameters
blockBlob: string
mined block to submit
Returns Promise<void>
submitBlocks
submitBlocks(blockBlobs): Promise<void>
Submit mined blocks to the network.
Parameters
blockBlobs: string[]
mined blocks to submit
Returns Promise<void>
submitTxHex
submitTxHex(txHex, doNotRelay?): Promise<MoneroSubmitTxResult>
Submits a transaction to the daemon's pool.
Parameters
txHex: string
raw transaction hex to submit
doNotRelay: boolean = false
specifies if the tx should be relayed (default false, i.e. relay)
Returns Promise<MoneroSubmitTxResult>
contains submission results
waitForNextBlockHeader
waitForNextBlockHeader(): Promise<MoneroBlockHeader>
Get the header of the next block added to the chain.
Returns Promise<MoneroBlockHeader>
header of the next block added to the chain
