monero-ts: MoneroOutputQuery
Class MoneroOutputQuery
Configuration to query wallet outputs.
Hierarchy
MoneroOutputWallet
MoneroOutputQuery
Index
Constructors
constructor
Properties
accountIndex
amount
index
isFrozen
isLocked
isSpent
keyImage
maxAmount
minAmount
ringOutputIndices
stealthPublicKey
subaddressIndex
subaddressIndices
tx
txQuery
Methods
copy
getAccountIndex
getAmount
getIndex
getIsFrozen
getIsLocked
getIsSpent
getKeyImage
getMaxAmount
getMinAmount
getRingOutputIndices
getStealthPublicKey
getSubaddressIndex
getSubaddressIndices
getTx
getTxQuery
meetsCriteria
merge
setAccountIndex
setAmount
setIndex
setIsFrozen
setIsSpent
setKeyImage
setMaxAmount
setMinAmount
setRingOutputIndices
setStealthPublicKey
setSubaddressIndex
setSubaddressIndices
setTx
setTxQuery
toJson
toString
Constructors
constructor
new MoneroOutputQuery(query?): MoneroOutputQuery
Construct the output query.
Example:
// get available outputs in account 0 with a minimum amount
let outputs = await wallet.getOutputs({
   isSpent: false,
   isLocked: false,
   accountIndex: 0,
   minAmount: BigInt("750000")
});
All configuration is optional. All outputs are returned except those that don't meet criteria defined in this query.
Parameters
Optional query: Partial<MoneroOutputQuery>
Returns MoneroOutputQuery
Overrides MoneroOutputWallet.constructor
Properties
accountIndex
accountIndex: number
Inherited from MoneroOutputWallet.accountIndex
amount
amount: bigint
Inherited from MoneroOutputWallet.amount
index
index: number
Inherited from MoneroOutputWallet.index
isFrozen
isFrozen: boolean
Inherited from MoneroOutputWallet.isFrozen
isLocked
isLocked: boolean
Inherited from MoneroOutputWallet.isLocked
isSpent
isSpent: boolean
Inherited from MoneroOutputWallet.isSpent
keyImage
keyImage: Partial<MoneroKeyImage>
Inherited from MoneroOutputWallet.keyImage
maxAmount
maxAmount: bigint
minAmount
minAmount: bigint
ringOutputIndices
ringOutputIndices: number[]
Inherited from MoneroOutputWallet.ringOutputIndices
stealthPublicKey
stealthPublicKey: string
Inherited from MoneroOutputWallet.stealthPublicKey
subaddressIndex
subaddressIndex: number
Inherited from MoneroOutputWallet.subaddressIndex
subaddressIndices
subaddressIndices: number[]
tx
tx: MoneroTx
Inherited from MoneroOutputWallet.tx
txQuery
txQuery: Partial<MoneroTxQuery>
Methods
copy
copy(): MoneroOutputQuery
Returns MoneroOutputQuery
Overrides MoneroOutputWallet.copy
getAccountIndex
getAccountIndex(): number
Returns number
Inherited from MoneroOutputWallet.getAccountIndex
getAmount
getAmount(): bigint
Returns bigint
Inherited from MoneroOutputWallet.getAmount
getIndex
getIndex(): number
Returns number
Inherited from MoneroOutputWallet.getIndex
getIsFrozen
getIsFrozen(): boolean
Indicates if this output has been deemed 'malicious' and will therefore not be spent by the wallet.
Returns boolean
Boolean is whether or not this output is frozen
Inherited from MoneroOutputWallet.getIsFrozen
getIsLocked
getIsLocked(): boolean
Returns boolean
Inherited from MoneroOutputWallet.getIsLocked
getIsSpent
getIsSpent(): boolean
Returns boolean
Inherited from MoneroOutputWallet.getIsSpent
getKeyImage
getKeyImage(): MoneroKeyImage
Returns MoneroKeyImage
Inherited from MoneroOutputWallet.getKeyImage
getMaxAmount
getMaxAmount(): bigint
Returns bigint
getMinAmount
getMinAmount(): bigint
Returns bigint
getRingOutputIndices
getRingOutputIndices(): number[]
Returns number[]
Inherited from MoneroOutputWallet.getRingOutputIndices
getStealthPublicKey
getStealthPublicKey(): string
Returns string
Inherited from MoneroOutputWallet.getStealthPublicKey
getSubaddressIndex
getSubaddressIndex(): number
Returns number
Inherited from MoneroOutputWallet.getSubaddressIndex
getSubaddressIndices
getSubaddressIndices(): number[]
Returns number[]
getTx
getTx(): MoneroTxWallet
Returns MoneroTxWallet
Inherited from MoneroOutputWallet.getTx
getTxQuery
getTxQuery(): MoneroTxQuery
Returns MoneroTxQuery
meetsCriteria
meetsCriteria(output, queryParent?): boolean
Parameters
output: MoneroOutputWallet
queryParent: boolean = true
Returns boolean
merge
merge(output): MoneroOutputWallet
Updates this output by merging the latest information from the given output.
Merging can modify or build references to the output given so it should not be re-used or it should be copied before calling this method.
Parameters
output: MoneroOutputWallet
is the output to merge into this one
Returns MoneroOutputWallet
Inherited from MoneroOutputWallet.merge
setAccountIndex
setAccountIndex(accountIndex): MoneroOutputQuery
Parameters
accountIndex: number
Returns MoneroOutputQuery
Overrides MoneroOutputWallet.setAccountIndex
setAmount
setAmount(amount): MoneroOutputQuery
Parameters
amount: bigint
Returns MoneroOutputQuery
Overrides MoneroOutputWallet.setAmount
setIndex
setIndex(index): MoneroOutputQuery
Parameters
index: number
Returns MoneroOutputQuery
Overrides MoneroOutputWallet.setIndex
setIsFrozen
setIsFrozen(isFrozen): MoneroOutputQuery
Parameters
isFrozen: boolean
Returns MoneroOutputQuery
Overrides MoneroOutputWallet.setIsFrozen
setIsSpent
setIsSpent(isSpent): MoneroOutputQuery
Parameters
isSpent: boolean
Returns MoneroOutputQuery
Overrides MoneroOutputWallet.setIsSpent
setKeyImage
setKeyImage(keyImage): MoneroOutputQuery
Parameters
keyImage: MoneroKeyImage
Returns MoneroOutputQuery
Overrides MoneroOutputWallet.setKeyImage
setMaxAmount
setMaxAmount(maxAmount): MoneroOutputQuery
Parameters
maxAmount: bigint
Returns MoneroOutputQuery
setMinAmount
setMinAmount(minAmount): MoneroOutputQuery
Parameters
minAmount: bigint
Returns MoneroOutputQuery
setRingOutputIndices
setRingOutputIndices(ringOutputIndices): MoneroOutputQuery
Parameters
ringOutputIndices: number[]
Returns MoneroOutputQuery
Overrides MoneroOutputWallet.setRingOutputIndices
setStealthPublicKey
setStealthPublicKey(stealthPublicKey): MoneroOutputQuery
Parameters
stealthPublicKey: string
Returns MoneroOutputQuery
Overrides MoneroOutputWallet.setStealthPublicKey
setSubaddressIndex
setSubaddressIndex(subaddressIndex): MoneroOutputQuery
Parameters
subaddressIndex: number
Returns MoneroOutputQuery
Overrides MoneroOutputWallet.setSubaddressIndex
setSubaddressIndices
setSubaddressIndices(subaddressIndices): MoneroOutputQuery
Parameters
subaddressIndices: number[]
Returns MoneroOutputQuery
setTx
setTx(tx): MoneroOutputQuery
Parameters
tx: MoneroTx
Returns MoneroOutputQuery
Overrides MoneroOutputWallet.setTx
setTxQuery
setTxQuery(txQuery): MoneroOutputQuery
Parameters
txQuery: MoneroTxQuery
Returns MoneroOutputQuery
toJson
toJson(): any
Returns any
Overrides MoneroOutputWallet.toJson
toString
toString(indent?): string
Parameters
indent: number = 0
Returns string
Inherited from MoneroOutputWallet.toString
