monero-ts: MoneroDaemonRpc
Class MoneroDaemonRpc
Implements a MoneroDaemon as a client of monerod.
Hierarchy
MoneroDaemon
MoneroDaemonRpc
Index
Properties
cachedHeaders
config
listeners
pollListener
process
proxyDaemon
DEFAULT_ID
DEFAULT_POLL_PERIOD
MAX_REQ_SIZE
NUM_HEADERS_PER_REQ
Methods
addListener
checkForUpdate
downloadUpdate
flushTxPool
getAltBlockHashes
getAltChains
getBandwidthLimits
getBlockByHash
getBlockByHeight
getBlockHash
getBlockHashes
getBlockHeaderByHash
getBlockHeaderByHeight
getBlockHeaderByHeightCached
getBlockHeadersByRange
getBlockTemplate
getBlocksByHash
getBlocksByHeight
getBlocksByRange
getBlocksByRangeChunked
getDownloadLimit
getFeeEstimate
getHardForkInfo
getHeight
getInfo
getKeyImageSpentStatus
getKeyImageSpentStatuses
getKnownPeers
getLastBlockHeader
getListeners
getMaxBlocks
getMinerTxSum
getMiningStatus
getOutputDistribution
getOutputHistogram
getOutputs
getPeerBans
getPeers
getPollInterval
getProcess
getRpcConnection
getSyncInfo
getTx
getTxHex
getTxHexes
getTxPool
getTxPoolHashes
getTxPoolStats
getTxs
getUploadLimit
getVersion
isConnected
isTrusted
pruneBlockchain
refreshListening
relayTxByHash
relayTxsByHash
removeListener
resetDownloadLimit
resetUploadLimit
setBandwidthLimits
setDownloadLimit
setIncomingPeerLimit
setOutgoingPeerLimit
setPeerBan
setPeerBans
setUploadLimit
startMining
stop
stopMining
stopProcess
submitBlock
submitBlocks
submitTxHex
waitForNextBlockHeader
checkResponseStatus
connectToDaemonRpc
convertRpcAltChain
convertRpcBlock
convertRpcBlockHeader
convertRpcBlockTemplate
convertRpcConnection
convertRpcConnectionSpan
convertRpcHardForkInfo
convertRpcInfo
convertRpcMiningStatus
convertRpcOutput
convertRpcOutputHistogramEntry
convertRpcPeer
convertRpcSubmitTxResult
convertRpcSyncInfo
convertRpcTx
convertRpcTxPoolStats
convertRpcUpdateCheckResult
convertRpcUpdateDownloadResult
convertToRpcBan
normalizeConfig
prefixedHexToBI
startMonerodProcess
Properties
Protected cachedHeaders
cachedHeaders: any
Protected config
config: Partial<MoneroDaemonConfig>
Protected listeners
listeners: MoneroDaemonListener[]
Protected pollListener
pollListener: any
Protected process
process: any
Protected proxyDaemon
proxyDaemon: any
Static Protected Readonly DEFAULT_ID
DEFAULT_ID: "0000000000000000000000000000000000000000000000000000000000000000" = "0000000000000000000000000000000000000000000000000000000000000000"
Static Protected Readonly DEFAULT_POLL_PERIOD
DEFAULT_POLL_PERIOD: 20000 = 20000
Static Protected Readonly MAX_REQ_SIZE
MAX_REQ_SIZE: "3000000" = "3000000"
Static Protected Readonly NUM_HEADERS_PER_REQ
NUM_HEADERS_PER_REQ: 750 = 750
Methods
addListener
addListener(listener): Promise<void>
Register a listener to receive daemon notifications.
Parameters
listener: MoneroDaemonListener
listener to receive daemon notifications
Returns Promise<void>
Overrides MoneroDaemon.addListener
checkForUpdate
checkForUpdate(): Promise<MoneroDaemonUpdateCheckResult>
Check for update.
Returns Promise<MoneroDaemonUpdateCheckResult>
the result
Overrides MoneroDaemon.checkForUpdate
downloadUpdate
downloadUpdate(path?): Promise<MoneroDaemonUpdateDownloadResult>
Download an update.
Parameters
Optional path: string
path to download the update (optional)
Returns Promise<MoneroDaemonUpdateDownloadResult>
the result
Overrides MoneroDaemon.downloadUpdate
flushTxPool
flushTxPool(hashes?): Promise<void>
Flush transactions from the tx pool.
Parameters
Optional hashes: string | string[]
specific transactions to flush (defaults to all)
Returns Promise<void>
Overrides MoneroDaemon.flushTxPool
getAltBlockHashes
getAltBlockHashes(): Promise<string[]>
Get known block hashes which are not on the main chain.
Returns Promise<string[]>
known block hashes which are not on the main chain
Overrides MoneroDaemon.getAltBlockHashes
getAltChains
getAltChains(): Promise<MoneroAltChain[]>
Get alternative chains seen by the node.
Returns Promise<MoneroAltChain[]>
alternative chains
Overrides MoneroDaemon.getAltChains
Protected getBandwidthLimits
getBandwidthLimits(): Promise<any[]>
Returns Promise<any[]>
getBlockByHash
getBlockByHash(blockHash): Promise<MoneroBlock>
Get a block by hash.
Parameters
blockHash: string
hash of the block to get
Returns Promise<MoneroBlock>
with the given hash
Overrides MoneroDaemon.getBlockByHash
getBlockByHeight
getBlockByHeight(height): Promise<MoneroBlock>
Get a block by height.
Parameters
height: number
height of the block to get
Returns Promise<MoneroBlock>
with the given height
Overrides MoneroDaemon.getBlockByHeight
getBlockHash
getBlockHash(height): Promise<string>
Get a block's hash by its height.
Parameters
height: number
height of the block hash to get
Returns Promise<string>
the block's hash at the given height
Overrides MoneroDaemon.getBlockHash
getBlockHashes
getBlockHashes(blockHashes, startHeight): Promise<string[]>
Get block hashes as a binary request to the daemon.
Parameters
blockHashes: string[]
specify block hashes to fetch; first 10 blocks hash goes sequential, next goes in pow(2,n) offset, like 2, 4, 8, 16, 32, 64 and so on, and the last one is always genesis block
startHeight: number
starting height of block hashes to return
Returns Promise<string[]>
requested block hashes
Inherited from MoneroDaemon.getBlockHashes
getBlockHeaderByHash
getBlockHeaderByHash(blockHash): Promise<MoneroBlockHeader>
Get a block header by its hash.
Parameters
blockHash: string
hash of the block to get the header of
Returns Promise<MoneroBlockHeader>
block's header
Overrides MoneroDaemon.getBlockHeaderByHash
getBlockHeaderByHeight
getBlockHeaderByHeight(height): Promise<MoneroBlockHeader>
Get a block header by its height.
Parameters
height: number
height of the block to get the header of
Returns Promise<MoneroBlockHeader>
block's header
Overrides MoneroDaemon.getBlockHeaderByHeight
Protected getBlockHeaderByHeightCached
getBlockHeaderByHeightCached(height, maxHeight): Promise<any>
Retrieves a header by height from the cache or fetches and caches a header range if not already in the cache.
Parameters
height: any
height of the header to retrieve from the cache
maxHeight: any
maximum height of headers to cache
Returns Promise<any>
getBlockHeadersByRange
getBlockHeadersByRange(startHeight?, endHeight?): Promise<MoneroBlockHeader[]>
Get block headers for the given range.
Parameters
Optional startHeight: number
start height lower bound inclusive (optional)
Optional endHeight: number
end height upper bound inclusive (optional)
Returns Promise<MoneroBlockHeader[]>
for the given range
Overrides MoneroDaemon.getBlockHeadersByRange
getBlockTemplate
getBlockTemplate(walletAddress, reserveSize?): Promise<MoneroBlockTemplate>
Get a block template for mining a new block.
Parameters
walletAddress: string
address of the wallet to receive miner transactions if block is successfully mined
Optional reserveSize: number
reserve size (optional)
Returns Promise<MoneroBlockTemplate>
is a block template for mining a new block
Overrides MoneroDaemon.getBlockTemplate
getBlocksByHash
getBlocksByHash(blockHashes, startHeight, prune?): Promise<MoneroBlock[]>
Get blocks by hash.
Parameters
blockHashes: string[]
array of hashes; first 10 blocks hashes goes sequential, next goes in pow(2,n) offset, like 2, 4, 8, 16, 32, 64 and so on, and the last one is always genesis block
startHeight: number
start height to get blocks by hash
Optional prune: boolean = false
specifies if returned blocks should be pruned (defaults to false) // TODO: test default
Returns Promise<MoneroBlock[]>
retrieved blocks
Inherited from MoneroDaemon.getBlocksByHash
getBlocksByHeight
getBlocksByHeight(heights): Promise<MoneroBlock[]>
Get blocks at the given heights.
Parameters
heights: number[]
heights of the blocks to get
Returns Promise<MoneroBlock[]>
are blocks at the given heights
Overrides MoneroDaemon.getBlocksByHeight
getBlocksByRange
getBlocksByRange(startHeight?, endHeight?): Promise<MoneroBlock[]>
Get blocks in the given height range.
Parameters
Optional startHeight: number
start height lower bound inclusive (optional)
Optional endHeight: number
end height upper bound inclusive (optional)
Returns Promise<MoneroBlock[]>
are blocks in the given height range
Overrides MoneroDaemon.getBlocksByRange
getBlocksByRangeChunked
getBlocksByRangeChunked(startHeight?, endHeight?, maxChunkSize?): Promise<MoneroBlock[]>
Get blocks in the given height range as chunked requests so that each request is not too big.
Parameters
Optional startHeight: number
start height lower bound inclusive (optional)
Optional endHeight: number
end height upper bound inclusive (optional)
Optional maxChunkSize: number
maximum chunk size in any one request (default 3,000,000 bytes)
Returns Promise<MoneroBlock[]>
blocks in the given height range
Overrides MoneroDaemon.getBlocksByRangeChunked
getDownloadLimit
getDownloadLimit(): Promise<number>
Get the download bandwidth limit.
Returns Promise<number>
download bandwidth limit
Overrides MoneroDaemon.getDownloadLimit
getFeeEstimate
getFeeEstimate(graceBlocks?): Promise<MoneroFeeEstimate>
Get mining fee estimates per kB.
Parameters
Optional graceBlocks: number
TODO
Returns Promise<MoneroFeeEstimate>
mining fee estimates per kB
Overrides MoneroDaemon.getFeeEstimate
getHardForkInfo
getHardForkInfo(): Promise<MoneroHardForkInfo>
Look up information regarding hard fork voting and readiness.
Returns Promise<MoneroHardForkInfo>
contains hard fork information
Overrides MoneroDaemon.getHardForkInfo
getHeight
getHeight(): Promise<number>
Get the number of blocks in the longest chain known to the node.
Returns Promise<number>
the number of blocks!
Overrides MoneroDaemon.getHeight
getInfo
getInfo(): Promise<MoneroDaemonInfo>
Get general information about the state of the node and the network.
Returns Promise<MoneroDaemonInfo>
is general information about the node and network
Overrides MoneroDaemon.getInfo
getKeyImageSpentStatus
getKeyImageSpentStatus(keyImage): Promise<MoneroKeyImageSpentStatus>
Get the spent status of the given key image.
Parameters
keyImage: string
key image hex to get the status of
Returns Promise<MoneroKeyImageSpentStatus>
status of the key image
Overrides MoneroDaemon.getKeyImageSpentStatus
getKeyImageSpentStatuses
getKeyImageSpentStatuses(keyImages): Promise<MoneroKeyImageSpentStatus[]>
Get the spent status of each given key image.
Parameters
keyImages: string[]
are hex key images to get the statuses of
Returns Promise<MoneroKeyImageSpentStatus[]>
status for each key image
Overrides MoneroDaemon.getKeyImageSpentStatuses
getKnownPeers
getKnownPeers(): Promise<MoneroPeer[]>
Get known peers including their last known online status.
Returns Promise<MoneroPeer[]>
the daemon's known peers
Overrides MoneroDaemon.getKnownPeers
getLastBlockHeader
getLastBlockHeader(): Promise<MoneroBlockHeader>
Get the last block's header.
Returns Promise<MoneroBlockHeader>
last block's header
Overrides MoneroDaemon.getLastBlockHeader
getListeners
getListeners(): MoneroDaemonListener[]
Get the listeners registered with the daemon.
Returns MoneroDaemonListener[]
the registered listeners
Overrides MoneroDaemon.getListeners
Protected getMaxBlocks
getMaxBlocks(startHeight?, maxHeight?, maxReqSize?): Promise<MoneroBlock[]>
Get a contiguous chunk of blocks starting from a given height up to a maximum height or amount of block data fetched from the blockchain, whichever comes first.
Parameters
Optional startHeight: any
start height to retrieve blocks (default 0)
Optional maxHeight: any
maximum end height to retrieve blocks (default blockchain height)
Optional maxReqSize: any
maximum amount of block data to fetch from the blockchain in bytes (default 3,000,000 bytes)
Returns Promise<MoneroBlock[]>
are the resulting chunk of blocks
getMinerTxSum
getMinerTxSum(height, numBlocks): Promise<MoneroMinerTxSum>
Gets the total emissions and fees from the genesis block to the current height.
Parameters
height: number
height to start computing the miner sum
numBlocks: number
number of blocks to include in the sum
Returns Promise<MoneroMinerTxSum>
encapsulates the total emissions and fees since the genesis block
Overrides MoneroDaemon.getMinerTxSum
getMiningStatus
getMiningStatus(): Promise<MoneroMiningStatus>
Get the daemon's mining status.
Returns Promise<MoneroMiningStatus>
daemon's mining status
Overrides MoneroDaemon.getMiningStatus
getOutputDistribution
getOutputDistribution(amounts, cumulative, startHeight, endHeight): Promise<any>
Parameters
amounts: any
cumulative: any
startHeight: any
endHeight: any
Returns Promise<any>
getOutputHistogram
getOutputHistogram(amounts?, minCount?, maxCount?, isUnlocked?, recentCutoff?): Promise<MoneroOutputHistogramEntry[]>
Get a histogram of output amounts. For all amounts (possibly filtered by parameters), gives the number of outputs on the chain for that amount. RingCT outputs counts as 0 amount.
Parameters
Optional amounts: bigint[]
amounts of outputs to make the histogram with
Optional minCount: number
TODO
Optional maxCount: number
TODO
Optional isUnlocked: boolean
makes a histogram with outputs with the specified lock state
Optional recentCutoff: number
TODO
Returns Promise<MoneroOutputHistogramEntry[]>
are entries meeting the parameters
Overrides MoneroDaemon.getOutputHistogram
getOutputs
getOutputs(outputs): Promise<MoneroOutput[]>
Get outputs identified by a list of output amounts and indices as a binary request.
Parameters
outputs: MoneroOutput[]
identify each output by amount and index
Returns Promise<MoneroOutput[]>
identified outputs
Inherited from MoneroDaemon.getOutputs
getPeerBans
getPeerBans(): Promise<MoneroBan[]>
Get peer bans.
Returns Promise<MoneroBan[]>
entries about banned peers
Overrides MoneroDaemon.getPeerBans
getPeers
getPeers(): Promise<MoneroPeer[]>
Get peers with active incoming or outgoing connections to the node.
Returns Promise<MoneroPeer[]>
the daemon's peers
Overrides MoneroDaemon.getPeers
getPollInterval
getPollInterval(): number
Returns number
getProcess
getProcess(): ChildProcess
Get the internal process running monerod.
Returns ChildProcess
the node process running monerod, undefined if not created from new process
getRpcConnection
getRpcConnection(): Promise<any>
Get the daemon's RPC connection.
Returns Promise<any>
the daemon's rpc connection
getSyncInfo
getSyncInfo(): Promise<MoneroDaemonSyncInfo>
Get synchronization information.
Returns Promise<MoneroDaemonSyncInfo>
contains sync information
Overrides MoneroDaemon.getSyncInfo
getTx
getTx(txHash?, prune?): Promise<MoneroTx>
Get a transaction by hash.
Parameters
Optional txHash: string
hash of the transaction to get
prune: boolean = false
specifies if the returned tx should be pruned (defaults to false)
Returns Promise<MoneroTx>
transaction with the given hash or undefined if not found
Overrides MoneroDaemon.getTx
getTxHex
getTxHex(txHash, prune?): Promise<string>
Get a transaction hex by hash.
Parameters
txHash: string
hash of the transaction to get hex from
prune: boolean = false
specifies if the returned tx hex should be pruned (defaults to false)
Returns Promise<string>
tx hex with the given hash
Overrides MoneroDaemon.getTxHex
getTxHexes
getTxHexes(txHashes, prune?): Promise<string[]>
Get transaction hexes by hashes.
Parameters
txHashes: string[]
hashes of transactions to get hexes from
prune: boolean = false
specifies if the returned tx hexes should be pruned (defaults to false)
Returns Promise<string[]>
tx hexes
Overrides MoneroDaemon.getTxHexes
getTxPool
getTxPool(): Promise<MoneroTx[]>
Get valid transactions seen by the node but not yet mined into a block, as well as spent key image information for the tx pool.
Returns Promise<MoneroTx[]>
are transactions in the transaction pool!
Overrides MoneroDaemon.getTxPool
getTxPoolHashes
getTxPoolHashes(): Promise<string[]>
Get hashes of transactions in the transaction pool.
Returns Promise<string[]>
are hashes of transactions in the transaction pool
Overrides MoneroDaemon.getTxPoolHashes
getTxPoolStats
getTxPoolStats(): Promise<MoneroTxPoolStats>
Get transaction pool statistics.
Returns Promise<MoneroTxPoolStats>
contains statistics about the transaction pool
Overrides MoneroDaemon.getTxPoolStats
getTxs
getTxs(txHashes, prune?): Promise<MoneroTx[]>
Get transactions by hashes.
Parameters
txHashes: string[]
hashes of transactions to get
prune: boolean = false
specifies if the returned txs should be pruned (defaults to false)
Returns Promise<MoneroTx[]>
found transactions with the given hashes
Overrides MoneroDaemon.getTxs
getUploadLimit
getUploadLimit(): Promise<number>
Get the upload bandwidth limit.
Returns Promise<number>
upload bandwidth limit
Overrides MoneroDaemon.getUploadLimit
getVersion
getVersion(): Promise<MoneroVersion>
Gets the version of the daemon.
Returns Promise<MoneroVersion>
the version of the daemon
Overrides MoneroDaemon.getVersion
isConnected
isConnected(): Promise<boolean>
Indicates if the client is connected to the daemon via RPC.
Returns Promise<boolean>
true if the client is connected to the daemon, false otherwise
Overrides MoneroDaemon.isConnected
isTrusted
isTrusted(): Promise<boolean>
Indicates if the daemon is trusted xor untrusted.
Returns Promise<boolean>
true if the daemon is trusted, false otherwise
Overrides MoneroDaemon.isTrusted
pruneBlockchain
pruneBlockchain(check): Promise<MoneroPruneResult>
Prune the blockchain.
Parameters
check: boolean
specifies to check the pruning (default false)
Returns Promise<MoneroPruneResult>
the prune result
Overrides MoneroDaemon.pruneBlockchain
Protected refreshListening
refreshListening(): void
Returns void
relayTxByHash
relayTxByHash(txHash): Promise<void>
Relays a transaction by hash.
Parameters
txHash: string
hash of the transaction to relay
Returns Promise<void>
Inherited from MoneroDaemon.relayTxByHash
relayTxsByHash
relayTxsByHash(txHashes): Promise<void>
Relays transactions by hash.
Parameters
txHashes: string[]
hashes of the transactinos to relay
Returns Promise<void>
Overrides MoneroDaemon.relayTxsByHash
removeListener
removeListener(listener): Promise<void>
Unregister a listener to receive daemon notifications.
Parameters
listener: MoneroDaemonListener
listener to unregister
Returns Promise<void>
Overrides MoneroDaemon.removeListener
resetDownloadLimit
resetDownloadLimit(): Promise<number>
Reset the download bandwidth limit.
Returns Promise<number>
download bandwidth limit after resetting
Overrides MoneroDaemon.resetDownloadLimit
resetUploadLimit
resetUploadLimit(): Promise<number>
Reset the upload bandwidth limit.
Returns Promise<number>
upload bandwidth limit after resetting
Overrides MoneroDaemon.resetUploadLimit
Protected setBandwidthLimits
setBandwidthLimits(downLimit, upLimit): Promise<any[]>
Parameters
downLimit: any
upLimit: any
Returns Promise<any[]>
setDownloadLimit
setDownloadLimit(limit): Promise<number>
Set the download bandwidth limit.
Parameters
limit: number
download limit to set (-1 to reset to default)
Returns Promise<number>
new download limit after setting
Overrides MoneroDaemon.setDownloadLimit
setIncomingPeerLimit
setIncomingPeerLimit(limit): Promise<void>
Limit number of incoming peers.
Parameters
limit: number
maximum number of incoming peers
Returns Promise<void>
Overrides MoneroDaemon.setIncomingPeerLimit
setOutgoingPeerLimit
setOutgoingPeerLimit(limit): Promise<void>
Limit number of outgoing peers.
Parameters
limit: number
maximum number of outgoing peers
Returns Promise<void>
Overrides MoneroDaemon.setOutgoingPeerLimit
setPeerBan
setPeerBan(ban): Promise<void>
Ban a peer node.
Parameters
ban: MoneroBan
contains information about a node to ban
Returns Promise<void>
Overrides MoneroDaemon.setPeerBan
setPeerBans
setPeerBans(bans): Promise<void>
Ban peers nodes.
Parameters
bans: MoneroBan[]
specify which peers to ban
Returns Promise<void>
Overrides MoneroDaemon.setPeerBans
setUploadLimit
setUploadLimit(limit): Promise<number>
Set the upload bandwidth limit.
Parameters
limit: number
upload limit to set (-1 to reset to default)
Returns Promise<number>
new upload limit after setting
Overrides MoneroDaemon.setUploadLimit
startMining
startMining(address, numThreads?, isBackground?, ignoreBattery?): Promise<void>
Start mining.
Parameters
address: string
address given miner rewards if the daemon mines a block
Optional numThreads: number
number of mining threads to run (default 1)
Optional isBackground: boolean
specifies if the miner should run in the background or not (default false)
Optional ignoreBattery: boolean
specifies if the battery state (e.g. on laptop) should be ignored or not (default false)
Returns Promise<void>
Overrides MoneroDaemon.startMining
stop
stop(): Promise<void>
Safely disconnect and shut down the daemon.
Returns Promise<void>
Overrides MoneroDaemon.stop
stopMining
stopMining(): Promise<void>
Stop mining.
Returns Promise<void>
Overrides MoneroDaemon.stopMining
stopProcess
stopProcess(force?): Promise<number>
Stop the internal process running monerod, if applicable.
Parameters
Optional force: boolean = false
specifies if the process should be destroyed forcibly (default false)
Returns Promise<number>
the exit code from stopping the process
submitBlock
submitBlock(blockBlob): Promise<void>
Submit a mined block to the network.
Parameters
blockBlob: string
mined block to submit
Returns Promise<void>
Overrides MoneroDaemon.submitBlock
submitBlocks
submitBlocks(blockBlobs): Promise<void>
Submit mined blocks to the network.
Parameters
blockBlobs: string[]
mined blocks to submit
Returns Promise<void>
Overrides MoneroDaemon.submitBlocks
submitTxHex
submitTxHex(txHex, doNotRelay): Promise<MoneroSubmitTxResult>
Submits a transaction to the daemon's pool.
Parameters
txHex: string
raw transaction hex to submit
doNotRelay: boolean
specifies if the tx should be relayed (default false, i.e. relay)
Returns Promise<MoneroSubmitTxResult>
contains submission results
Overrides MoneroDaemon.submitTxHex
waitForNextBlockHeader
waitForNextBlockHeader(): Promise<MoneroBlockHeader>
Get the header of the next block added to the chain.
Returns Promise<MoneroBlockHeader>
header of the next block added to the chain
Overrides MoneroDaemon.waitForNextBlockHeader
Static Protected checkResponseStatus
checkResponseStatus(resp): void
Parameters
resp: any
Returns void
Static connectToDaemonRpc
connectToDaemonRpc(uriOrConfig, username?, password?): Promise<MoneroDaemonRpc>
Parameters
uriOrConfig: string | string[] | Partial<MoneroRpcConnection> | Partial<MoneroDaemonConfig>
Optional username: string
Optional password: string
Returns Promise<MoneroDaemonRpc>
Static Protected convertRpcAltChain
convertRpcAltChain(rpcChain): MoneroAltChain
Parameters
rpcChain: any
Returns MoneroAltChain
Static Protected convertRpcBlock
convertRpcBlock(rpcBlock): MoneroBlock
Parameters
rpcBlock: any
Returns MoneroBlock
Static Protected convertRpcBlockHeader
convertRpcBlockHeader(rpcHeader): MoneroBlockHeader
Parameters
rpcHeader: any
Returns MoneroBlockHeader
Static Protected convertRpcBlockTemplate
convertRpcBlockTemplate(rpcTemplate): MoneroBlockTemplate
Parameters
rpcTemplate: any
Returns MoneroBlockTemplate
Static Protected convertRpcConnection
convertRpcConnection(rpcConnection): MoneroPeer
Parameters
rpcConnection: any
Returns MoneroPeer
Static Protected convertRpcConnectionSpan
convertRpcConnectionSpan(rpcConnectionSpan): MoneroConnectionSpan
Parameters
rpcConnectionSpan: any
Returns MoneroConnectionSpan
Static Protected convertRpcHardForkInfo
convertRpcHardForkInfo(rpcHardForkInfo): MoneroHardForkInfo
Parameters
rpcHardForkInfo: any
Returns MoneroHardForkInfo
Static Protected convertRpcInfo
convertRpcInfo(rpcInfo): MoneroDaemonInfo
Parameters
rpcInfo: any
Returns MoneroDaemonInfo
Static Protected convertRpcMiningStatus
convertRpcMiningStatus(rpcStatus): MoneroMiningStatus
Parameters
rpcStatus: any
Returns MoneroMiningStatus
Static Protected convertRpcOutput
convertRpcOutput(rpcOutput, tx): MoneroOutput
Parameters
rpcOutput: any
tx: any
Returns MoneroOutput
Static Protected convertRpcOutputHistogramEntry
convertRpcOutputHistogramEntry(rpcEntry): MoneroOutputHistogramEntry
Parameters
rpcEntry: any
Returns MoneroOutputHistogramEntry
Static Protected convertRpcPeer
convertRpcPeer(rpcPeer): MoneroPeer
Parameters
rpcPeer: any
Returns MoneroPeer
Static Protected convertRpcSubmitTxResult
convertRpcSubmitTxResult(rpcResult): MoneroSubmitTxResult
Parameters
rpcResult: any
Returns MoneroSubmitTxResult
Static Protected convertRpcSyncInfo
convertRpcSyncInfo(rpcSyncInfo): MoneroDaemonSyncInfo
Initializes sync info from RPC sync info.
Parameters
rpcSyncInfo: any
rpc map to initialize the sync info from
Returns MoneroDaemonSyncInfo
is sync info initialized from the map
Static Protected convertRpcTx
convertRpcTx(rpcTx, tx): any
Transfers RPC tx fields to a given MoneroTx without overwriting previous values.
TODO: switch from safe set
Parameters
rpcTx: any
RPC map containing transaction fields
tx: any
MoneroTx to populate with values (optional)
Returns any
tx - same tx that was passed in or a new one if none given
Static Protected convertRpcTxPoolStats
convertRpcTxPoolStats(rpcStats): MoneroTxPoolStats
Parameters
rpcStats: any
Returns MoneroTxPoolStats
Static Protected convertRpcUpdateCheckResult
convertRpcUpdateCheckResult(rpcResult): MoneroDaemonUpdateCheckResult
Parameters
rpcResult: any
Returns MoneroDaemonUpdateCheckResult
Static Protected convertRpcUpdateDownloadResult
convertRpcUpdateDownloadResult(rpcResult): MoneroDaemonUpdateDownloadResult
Parameters
rpcResult: any
Returns MoneroDaemonUpdateDownloadResult
Static Protected convertToRpcBan
convertToRpcBan(ban): any
Parameters
ban: MoneroBan
Returns any
Static Protected normalizeConfig
normalizeConfig(uriOrConfig, username?, password?): MoneroDaemonConfig
Parameters
uriOrConfig: string | string[] | Partial<MoneroRpcConnection> | Partial<MoneroDaemonConfig>
Optional username: string
Optional password: string
Returns MoneroDaemonConfig
Static Protected prefixedHexToBI
prefixedHexToBI(hex): bigint
Converts a '0x' prefixed hexidecimal string to a bigint.
Parameters
hex: any
is the '0x' prefixed hexidecimal string to convert
Returns bigint
the hexicedimal converted to decimal
Static Protected startMonerodProcess
startMonerodProcess(config): Promise<MoneroDaemonRpc>
Parameters
config: MoneroDaemonConfig
Returns Promise<MoneroDaemonRpc>
