monero-ts: MoneroTx
Class MoneroTx
Represents a transaction on the Monero network.
Hierarchy
MoneroTx
MoneroTxWallet
Index
Constructors
constructor
Properties
block
extra
fee
fullHex
hash
inTxPool
inputs
isConfirmed
isDoubleSpendSeen
isFailed
isKeptByBlock
isMinerTx
isRelayed
key
lastFailedHash
lastFailedHeight
lastRelayedTimestamp
maxUsedBlockHash
maxUsedBlockHeight
metadata
numConfirmations
outputIndices
outputs
paymentId
prunableHash
prunableHex
prunedHex
rctSigPrunable
rctSignatures
receivedTimestamp
relay
ringSize
signatures
size
unlockTime
version
weight
DEFAULT_PAYMENT_ID
Methods
copy
getBlock
getExtra
getFee
getFullHex
getHash
getHeight
getInTxPool
getInputs
getIsConfirmed
getIsDoubleSpendSeen
getIsFailed
getIsKeptByBlock
getIsMinerTx
getIsRelayed
getKey
getLastFailedHash
getLastFailedHeight
getLastRelayedTimestamp
getMaxUsedBlockHash
getMaxUsedBlockHeight
getMetadata
getNumConfirmations
getOutputIndices
getOutputs
getPaymentId
getPrunableHash
getPrunableHex
getPrunedHex
getRctSigPrunable
getRctSignatures
getReceivedTimestamp
getRelay
getRingSize
getSignatures
getSize
getUnlockTime
getVersion
getWeight
merge
setBlock
setExtra
setFee
setFullHex
setHash
setInTxPool
setInputs
setIsConfirmed
setIsDoubleSpendSeen
setIsFailed
setIsKeptByBlock
setIsMinerTx
setIsRelayed
setKey
setLastFailedHash
setLastFailedHeight
setLastRelayedTimestamp
setMaxUsedBlockHash
setMaxUsedBlockHeight
setMetadata
setNumConfirmations
setOutputIndices
setOutputs
setPaymentId
setPrunableHash
setPrunableHex
setPrunedHex
setRctSigPrunable
setRctSignatures
setReceivedTimestamp
setRelay
setRingSize
setSignatures
setSize
setUnlockTime
setVersion
setWeight
toJson
toString
Constructors
constructor
new MoneroTx(tx?): MoneroTx
Parameters
Optional tx: Partial<MoneroTx>
Returns MoneroTx
Properties
block
block: MoneroBlock
extra
extra: Uint8Array
fee
fee: bigint
fullHex
fullHex: string
hash
hash: string
inTxPool
inTxPool: boolean
inputs
inputs: MoneroOutput[]
isConfirmed
isConfirmed: boolean
isDoubleSpendSeen
isDoubleSpendSeen: boolean
isFailed
isFailed: boolean
isKeptByBlock
isKeptByBlock: boolean
isMinerTx
isMinerTx: boolean
isRelayed
isRelayed: boolean
key
key: string
lastFailedHash
lastFailedHash: string
lastFailedHeight
lastFailedHeight: number
lastRelayedTimestamp
lastRelayedTimestamp: number
maxUsedBlockHash
maxUsedBlockHash: string
maxUsedBlockHeight
maxUsedBlockHeight: number
metadata
metadata: string
numConfirmations
numConfirmations: number
outputIndices
outputIndices: number[]
outputs
outputs: MoneroOutput[]
paymentId
paymentId: string
prunableHash
prunableHash: string
prunableHex
prunableHex: string
prunedHex
prunedHex: string
rctSigPrunable
rctSigPrunable: any
rctSignatures
rctSignatures: any
receivedTimestamp
receivedTimestamp: number
relay
relay: boolean
ringSize
ringSize: number
signatures
signatures: string[]
size
size: number
unlockTime
unlockTime: bigint
version
version: number
weight
weight: number
Static Readonly DEFAULT_PAYMENT_ID
DEFAULT_PAYMENT_ID: "0000000000000000" = "0000000000000000"
Methods
copy
copy(): MoneroTx
Returns MoneroTx
a copy of this tx
getBlock
getBlock(): MoneroBlock
Returns MoneroBlock
tx block
getExtra
getExtra(): Uint8Array
Returns Uint8Array
tx extra
getFee
getFee(): bigint
Returns bigint
tx fee
getFullHex
getFullHex(): string
Get full transaction hex. Full hex = pruned hex + prunable hex.
Returns string
full tx hex
getHash
getHash(): string
Returns string
tx hash
getHeight
getHeight(): number
Returns number
tx height
getInTxPool
getInTxPool(): boolean
Returns boolean
true if the tx is in the memory pool, false otherwise
getInputs
getInputs(): MoneroOutput[]
Returns MoneroOutput[]
tx inputs
getIsConfirmed
getIsConfirmed(): boolean
Returns boolean
true if the tx is confirmed, false otherwise
getIsDoubleSpendSeen
getIsDoubleSpendSeen(): boolean
Returns boolean
true if a double spend has been seen, false otherwise
getIsFailed
getIsFailed(): boolean
Returns boolean
true if the tx failed, false otherwise
getIsKeptByBlock
getIsKeptByBlock(): boolean
Returns boolean
true if kept by a block, false otherwise
getIsMinerTx
getIsMinerTx(): boolean
Returns boolean
true if the tx is a miner tx, false otherwise
getIsRelayed
getIsRelayed(): boolean
Returns boolean
true if the tx is relayed, false otherwise
getKey
getKey(): string
Returns string
tx key
getLastFailedHash
getLastFailedHash(): string
Returns string
block hash of the last tx failure
getLastFailedHeight
getLastFailedHeight(): number
Returns number
block height of the last tx failure
getLastRelayedTimestamp
getLastRelayedTimestamp(): number
Returns number
timestamp the tx was last relayed from the node
getMaxUsedBlockHash
getMaxUsedBlockHash(): string
Returns string
max used block hash
getMaxUsedBlockHeight
getMaxUsedBlockHeight(): number
Returns number
max used block height
getMetadata
getMetadata(): string
Returns string
tx metadata
getNumConfirmations
getNumConfirmations(): number
Returns number
number of block confirmations
getOutputIndices
getOutputIndices(): number[]
Returns number[]
tx output indices
getOutputs
getOutputs(): MoneroOutput[]
Returns MoneroOutput[]
tx outputs
getPaymentId
getPaymentId(): string
Returns string
tx payment id
getPrunableHash
getPrunableHash(): string
Returns string
prunable tx hash
getPrunableHex
getPrunableHex(): string
Get prunable transaction hex which is hex that is removed from a pruned transaction. Full hex = pruned hex + prunable hex.
Returns string
prunable tx hex
getPrunedHex
getPrunedHex(): string
Get pruned transaction hex. Full hex = pruned hex + prunable hex.
Returns string
pruned tx hex
getRctSigPrunable
getRctSigPrunable(): object
Returns object
prunable RCT signature data
getRctSignatures
getRctSignatures(): any
Returns any
RCT signatures
getReceivedTimestamp
getReceivedTimestamp(): number
Returns number
timestamp the tx was received at the node
getRelay
getRelay(): boolean
Returns boolean
true if the tx is set to be relayed, false otherwise
getRingSize
getRingSize(): number
Returns number
tx ring size
getSignatures
getSignatures(): string[]
Returns string[]
tx signatures
getSize
getSize(): number
Returns number
tx size
getUnlockTime
getUnlockTime(): bigint
Get the minimum height or timestamp for the transactions to unlock.
Returns bigint
the minimum height or timestamp for the transaction to unlock
getVersion
getVersion(): number
Returns number
tx version
getWeight
getWeight(): number
Returns number
tx weight
merge
merge(tx): MoneroTx
Updates this transaction by merging the latest information from the given transaction.
Parameters
tx: MoneroTx
the transaction to update this transaction with
Returns MoneroTx
this for method chaining
setBlock
setBlock(block): MoneroTx
Parameters
block: MoneroBlock
tx block
Returns MoneroTx
this tx for chaining
setExtra
setExtra(extra): MoneroTx
Parameters
extra: Uint8Array
tx extra
Returns MoneroTx
this tx for chaining
setFee
setFee(fee): MoneroTx
Parameters
fee: bigint
tx fee
Returns MoneroTx
this tx for chaining
setFullHex
setFullHex(fullHex): MoneroTx
Parameters
fullHex: string
full tx hex
Returns MoneroTx
this tx for chaining
setHash
setHash(hash): MoneroTx
Parameters
hash: string
tx hash
Returns MoneroTx
this tx for chaining
setInTxPool
setInTxPool(inTxPool): MoneroTx
Parameters
inTxPool: boolean
true if the tx is in the memory pool, false otherwise
Returns MoneroTx
this tx for chaining
setInputs
setInputs(inputs): MoneroTx
Parameters
inputs: MoneroOutput[]
Returns MoneroTx
this tx for chaining
setIsConfirmed
setIsConfirmed(isConfirmed): MoneroTx
Parameters
isConfirmed: boolean
true if the tx is confirmed, false otherwise
Returns MoneroTx
this tx for chaining
setIsDoubleSpendSeen
setIsDoubleSpendSeen(isDoubleSpendSeen): MoneroTx
Parameters
isDoubleSpendSeen: boolean
true if a double spend has been seen, false otherwise
Returns MoneroTx
this tx for chaining
setIsFailed
setIsFailed(isFailed): MoneroTx
Parameters
isFailed: boolean
true if the tx failed, false otherwise
Returns MoneroTx
this tx for chaining
setIsKeptByBlock
setIsKeptByBlock(isKeptByBlock): MoneroTx
Parameters
isKeptByBlock: boolean
true if kept by a block, false otherwise
Returns MoneroTx
this tx for chaining
setIsMinerTx
setIsMinerTx(miner): MoneroTx
Parameters
miner: boolean
true if the tx is a miner tx, false otherwise
Returns MoneroTx
this tx for chaining
setIsRelayed
setIsRelayed(isRelayed): MoneroTx
Parameters
isRelayed: boolean
true if the tx is relayed, false otherwise
Returns MoneroTx
this tx for chaining
setKey
setKey(key): MoneroTx
Parameters
key: string
tx key
Returns MoneroTx
this tx for chaining
setLastFailedHash
setLastFailedHash(lastFailedHash): MoneroTx
Parameters
lastFailedHash: string
block hash of the last tx failure
Returns MoneroTx
this tx for chaining
setLastFailedHeight
setLastFailedHeight(lastFailedHeight): MoneroTx
Parameters
lastFailedHeight: number
block height of the last tx failure
Returns MoneroTx
this tx for chaining
setLastRelayedTimestamp
setLastRelayedTimestamp(lastRelayedTimestamp): MoneroTx
Parameters
lastRelayedTimestamp: number
timestamp the tx was last relayed from the node
Returns MoneroTx
this tx for chaining
setMaxUsedBlockHash
setMaxUsedBlockHash(maxUsedBlockHash): MoneroTx
Parameters
maxUsedBlockHash: string
max used block hash
Returns MoneroTx
this tx for chaining
setMaxUsedBlockHeight
setMaxUsedBlockHeight(maxUsedBlockHeight): MoneroTx
Parameters
maxUsedBlockHeight: number
max used block height
Returns MoneroTx
this tx for chaining
setMetadata
setMetadata(metadata): MoneroTx
Parameters
metadata: string
tx metadata
Returns MoneroTx
this tx for chaining
setNumConfirmations
setNumConfirmations(numConfirmations): MoneroTx
Parameters
numConfirmations: number
number of block confirmations
Returns MoneroTx
this tx for chaining
setOutputIndices
setOutputIndices(outputIndices): MoneroTx
Parameters
outputIndices: number[]
tx output indices
Returns MoneroTx
this tx for chaining
setOutputs
setOutputs(outputs): MoneroTx
Parameters
outputs: MoneroOutput[]
tx outputs
Returns MoneroTx
this tx for chaining
setPaymentId
setPaymentId(paymentId): MoneroTx
Parameters
paymentId: string
tx payment id
Returns MoneroTx
this tx for chaining
setPrunableHash
setPrunableHash(prunableHash): MoneroTx
Parameters
prunableHash: string
prunable tx hash
Returns MoneroTx
this tx for chaining
setPrunableHex
setPrunableHex(prunableHex): MoneroTx
Parameters
prunableHex: string
prunable tx hex
Returns MoneroTx
this tx for chaining
setPrunedHex
setPrunedHex(prunedHex): MoneroTx
Parameters
prunedHex: string
pruned tx hex
Returns MoneroTx
this tx for chaining
setRctSigPrunable
setRctSigPrunable(rctSigPrunable): MoneroTx
Parameters
rctSigPrunable: any
prunable RCT signature data
Returns MoneroTx
this tx for chaining
setRctSignatures
setRctSignatures(rctSignatures): MoneroTx
Parameters
rctSignatures: any
RCT signatures
Returns MoneroTx
this tx for chaining
setReceivedTimestamp
setReceivedTimestamp(receivedTimestamp): MoneroTx
Parameters
receivedTimestamp: number
timestamp the tx was received at the node
Returns MoneroTx
this tx for chaining
setRelay
setRelay(relay): MoneroTx
Parameters
relay: boolean
true if the tx is set to be relayed, false otherwise
Returns MoneroTx
this tx for chaining
setRingSize
setRingSize(ringSize): MoneroTx
Parameters
ringSize: number
tx ring size
Returns MoneroTx
this tx for chaining
setSignatures
setSignatures(signatures): MoneroTx
Parameters
signatures: string[]
tx signatures
Returns MoneroTx
this tx for chaining
setSize
setSize(size): MoneroTx
Parameters
size: number
tx size
Returns MoneroTx
this tx for chaining
setUnlockTime
setUnlockTime(unlockTime): MoneroTx
Parameters
unlockTime: string | number | bigint
Returns MoneroTx
setVersion
setVersion(version): MoneroTx
Parameters
version: number
tx version
Returns MoneroTx
this tx for chaining
setWeight
setWeight(weight): MoneroTx
Parameters
weight: number
tx weight
Returns MoneroTx
this tx for chaining
toJson
toJson(): any
Returns any
json representation of this tx
toString
toString(indent?): string
Parameters
Optional indent: number = 0
starting indentation
Returns string
string representation of this tx
