monero-ts: MoneroWalletConfig
Class MoneroWalletConfig
Configuration to create a Monero wallet.
Hierarchy
MoneroWalletConfig
Index
Constructors
constructor
Properties
accountLookahead
cacheData
cmd
connectionManager
fs
isMultisig
keysData
language
networkType
password
path
primaryAddress
privateSpendKey
privateViewKey
proxyToWorker
restoreHeight
saveCurrent
seed
seedOffset
server
subaddressLookahead
Methods
copy
getAccountLookahead
getCacheData
getConnectionManager
getFs
getIsMultisig
getKeysData
getLanguage
getNetworkType
getPassword
getPath
getPrimaryAddress
getPrivateSpendKey
getPrivateViewKey
getProxyToWorker
getRestoreHeight
getSaveCurrent
getSeed
getSeedOffset
getServer
getSubaddressLookahead
setAccountLookahead
setCacheData
setConnectionManager
setFs
setIsMultisig
setKeysData
setLanguage
setNetworkType
setPassword
setPath
setPrimaryAddress
setPrivateSpendKey
setPrivateViewKey
setProxyToWorker
setRestoreHeight
setSaveCurrent
setSeed
setSeedOffset
setServer
setSubaddressLookahead
toJson
Constructors
constructor
new MoneroWalletConfig(config?): MoneroWalletConfig
Construct a configuration to open or create a wallet.
Parameters
Optional config: Partial<MoneroWalletConfig>
MoneroWalletConfig or equivalent config object
Returns MoneroWalletConfig
Properties
accountLookahead
accountLookahead: number
Number of accounts to scan (optional).
cacheData
cacheData: Uint8Array
Wallet cache data to open.
cmd
cmd: string[]
Command to start monero-wallet-rpc as a child process.
connectionManager
connectionManager: MoneroConnectionManager
Govern the wallet's server connection.
fs
fs: any
File system compatible with Node.js fs.promises API (defaults to disk or in-memory FS if browser).
isMultisig
isMultisig: boolean
Indicates if the wallet seed is multisig.
keysData
keysData: Uint8Array
Wallet keys data to open.
language
language: string
Language of the wallet's seed phrase (defaults to "English" or auto-detected).
networkType
networkType: MoneroNetworkType
Network type of the wallet to open or create.
password
password: string
Password of the wallet to open or create.
path
path: string
Path to the wallet to open or create.
primaryAddress
primaryAddress: string
Primary address of the wallet to create (only provide if restoring from keys).
privateSpendKey
privateSpendKey: string
Private spend key of the wallet to create.
privateViewKey
privateViewKey: string
Private view key of the wallet to create.
proxyToWorker
proxyToWorker: boolean
Proxies wallet operations to a worker in order to not block the main thread (default true).
restoreHeight
restoreHeight: number
Block height to start scanning from (defaults to 0 unless generating random wallet).
saveCurrent
saveCurrent: boolean
Specifies if the currently open RPC wallet should be saved before being closed.
seed
seed: string
Seed of the wallet to ceate (random wallet created if neither seed nor keys given).
seedOffset
seedOffset: string
Offset to derive a new seed from the given seed to recover a secret wallet.
server
server: string | Partial<MoneroRpcConnection>
Server config to monerod or monero-wallet-rpc.
subaddressLookahead
subaddressLookahead: number
Number of subaddresses to scan per account (optional).
Methods
copy
copy(): MoneroWalletConfig
Returns MoneroWalletConfig
getAccountLookahead
getAccountLookahead(): number
Returns number
getCacheData
getCacheData(): Uint8Array
Returns Uint8Array
getConnectionManager
getConnectionManager(): MoneroConnectionManager
Returns MoneroConnectionManager
getFs
getFs(): any
Returns any
getIsMultisig
getIsMultisig(): boolean
Returns boolean
getKeysData
getKeysData(): Uint8Array
Returns Uint8Array
getLanguage
getLanguage(): string
Returns string
getNetworkType
getNetworkType(): MoneroNetworkType
Returns MoneroNetworkType
getPassword
getPassword(): string
Returns string
getPath
getPath(): string
Returns string
getPrimaryAddress
getPrimaryAddress(): string
Returns string
getPrivateSpendKey
getPrivateSpendKey(): string
Returns string
getPrivateViewKey
getPrivateViewKey(): string
Returns string
getProxyToWorker
getProxyToWorker(): boolean
Returns boolean
getRestoreHeight
getRestoreHeight(): number
Returns number
getSaveCurrent
getSaveCurrent(): boolean
Returns boolean
getSeed
getSeed(): string
Returns string
getSeedOffset
getSeedOffset(): string
Returns string
getServer
getServer(): MoneroRpcConnection
Returns MoneroRpcConnection
getSubaddressLookahead
getSubaddressLookahead(): number
Returns number
setAccountLookahead
setAccountLookahead(accountLookahead): MoneroWalletConfig
Parameters
accountLookahead: number
Returns MoneroWalletConfig
setCacheData
setCacheData(cacheData): MoneroWalletConfig
Parameters
cacheData: Uint8Array
Returns MoneroWalletConfig
setConnectionManager
setConnectionManager(connectionManager): MoneroWalletConfig
Parameters
connectionManager: MoneroConnectionManager
Returns MoneroWalletConfig
setFs
setFs(fs): MoneroWalletConfig
Parameters
fs: any
Returns MoneroWalletConfig
setIsMultisig
setIsMultisig(isMultisig): MoneroWalletConfig
Parameters
isMultisig: boolean
Returns MoneroWalletConfig
setKeysData
setKeysData(keysData): MoneroWalletConfig
Parameters
keysData: Uint8Array
Returns MoneroWalletConfig
setLanguage
setLanguage(language): MoneroWalletConfig
Parameters
language: string
Returns MoneroWalletConfig
setNetworkType
setNetworkType(networkTypeOrStr): MoneroWalletConfig
Parameters
networkTypeOrStr: string | MoneroNetworkType
Returns MoneroWalletConfig
setPassword
setPassword(password): MoneroWalletConfig
Parameters
password: any
Returns MoneroWalletConfig
setPath
setPath(path): MoneroWalletConfig
Parameters
path: string
Returns MoneroWalletConfig
setPrimaryAddress
setPrimaryAddress(primaryAddress): MoneroWalletConfig
Parameters
primaryAddress: string
Returns MoneroWalletConfig
setPrivateSpendKey
setPrivateSpendKey(privateSpendKey): MoneroWalletConfig
Parameters
privateSpendKey: string
Returns MoneroWalletConfig
setPrivateViewKey
setPrivateViewKey(privateViewKey): MoneroWalletConfig
Parameters
privateViewKey: any
Returns MoneroWalletConfig
setProxyToWorker
setProxyToWorker(proxyToWorker): MoneroWalletConfig
Parameters
proxyToWorker: boolean
Returns MoneroWalletConfig
setRestoreHeight
setRestoreHeight(restoreHeight): MoneroWalletConfig
Parameters
restoreHeight: number
Returns MoneroWalletConfig
setSaveCurrent
setSaveCurrent(saveCurrent): MoneroWalletConfig
Parameters
saveCurrent: boolean
Returns MoneroWalletConfig
setSeed
setSeed(seed): MoneroWalletConfig
Parameters
seed: string
Returns MoneroWalletConfig
setSeedOffset
setSeedOffset(seedOffset): MoneroWalletConfig
Parameters
seedOffset: string
Returns MoneroWalletConfig
setServer
setServer(server): MoneroWalletConfig
Parameters
server: string | Partial<MoneroRpcConnection>
Returns MoneroWalletConfig
setSubaddressLookahead
setSubaddressLookahead(subaddressLookahead): MoneroWalletConfig
Parameters
subaddressLookahead: number
Returns MoneroWalletConfig
toJson
toJson(): any
Returns any
