monero-ts: MoneroWalletFull
Class MoneroWalletFull
Implements a Monero wallet using client-side WebAssembly bindings to monero-project's wallet2 in C++.
Hierarchy
MoneroWalletKeys
MoneroWalletFull
Index
Properties
_isClosed
browserMainPath
connectionManager
connectionManagerListener
cppAddress
fs
fullListener
fullListenerHandle
listeners
module
password
path
rejectUnauthorized
rejectUnauthorizedConfigId
syncLooper
syncPeriodInMs
walletProxy
DEFAULT_LANGUAGE
DEFAULT_SYNC_PERIOD_IN_MS
FS
Methods
addAddressBookEntry
addListener
assertNotClosed
backgroundSync
changePassword
checkReserveProof
checkSpendProof
checkTxKey
checkTxProof
close
createAccount
createSubaddress
createTx
createTxs
decodeIntegratedAddress
deleteAddressBookEntry
describeMultisigTxSet
describeTxSet
describeUnsignedTxSet
editAddressBookEntry
exchangeMultisigKeys
exportKeyImages
exportMultisigHex
exportOutputs
freezeOutput
getAccount
getAccountTags
getAccounts
getAddress
getAddressBookEntries
getAddressIndex
getAttribute
getBalance
getConnectionManager
getDaemonConnection
getDaemonHeight
getDaemonMaxPeerHeight
getData
getHeight
getHeightByDate
getIncomingTransfers
getIntegratedAddress
getListeners
getMultisigInfo
getNetworkType
getNewKeyImagesFromLastImport
getNumBlocksToUnlock
getOutgoingTransfers
getOutputs
getPath
getPaymentUri
getPrimaryAddress
getPrivateSpendKey
getPrivateViewKey
getPublicSpendKey
getPublicViewKey
getReserveProofAccount
getReserveProofWallet
getRestoreHeight
getSeed
getSeedLanguage
getSpendProof
getSubaddress
getSubaddresses
getTransfers
getTx
getTxKey
getTxNote
getTxNotes
getTxProof
getTxs
getUnlockedBalance
getVersion
getWalletProxy
importKeyImages
importMultisigHex
importOutputs
isClosed
isConnectedToDaemon
isDaemonSynced
isMultisig
isMultisigImportNeeded
isOutputFrozen
isSynced
isViewOnly
makeMultisig
moveTo
parsePaymentUri
prepareMultisig
refreshListening
relayTx
relayTxs
removeListener
rescanBlockchain
rescanSpent
save
scanTxs
setAccountLabel
setAccountTagLabel
setAttribute
setBrowserMainPath
setConnectionManager
setDaemonConnection
setRestoreHeight
setSubaddressLabel
setTxNote
setTxNotes
signMessage
signMultisigTxHex
signTxs
startMining
startSyncing
stopMining
stopSyncing
submitMultisigTxHex
submitTxs
sweepDust
sweepOutput
sweepUnlocked
sync
tagAccounts
thawOutput
untagAccounts
verifyMessage
createWallet
createWalletFromKeys
createWalletFromSeed
createWalletRandom
deserializeBlocks
deserializeOutputs
deserializeTransfers
deserializeTxs
getFs
getSeedLanguages
moveTo
normalizeCreateTxsConfig
normalizeOutputQuery
normalizeSweepOutputConfig
normalizeSweepUnlockedConfig
normalizeTransferQuery
normalizeTxQuery
openWallet
openWalletData
sanitizeAccount
sanitizeBlock
sanitizeSubaddress
sanitizeTxWallet
save
walletExists
Properties
Protected _isClosed
_isClosed: boolean
Inherited from MoneroWalletKeys._isClosed
Protected browserMainPath
browserMainPath: string
Protected connectionManager
connectionManager: MoneroConnectionManager
Inherited from MoneroWalletKeys.connectionManager
Protected connectionManagerListener
connectionManagerListener: MoneroConnectionManagerListener
Inherited from MoneroWalletKeys.connectionManagerListener
Protected cppAddress
cppAddress: string
Inherited from MoneroWalletKeys.cppAddress
Protected fs
fs: any
Protected fullListener
fullListener: WalletFullListener
Protected fullListenerHandle
fullListenerHandle: number
Protected listeners
listeners: MoneroWalletListener[]
Protected module
module: any
Inherited from MoneroWalletKeys.module
Protected password
password: string
Protected path
path: string
Protected rejectUnauthorized
rejectUnauthorized: boolean
Protected rejectUnauthorizedConfigId
rejectUnauthorizedConfigId: string
Protected syncLooper
syncLooper: TaskLooper
Protected syncPeriodInMs
syncPeriodInMs: number
Protected walletProxy
walletProxy: MoneroWalletKeysProxy
Inherited from MoneroWalletKeys.walletProxy
Static Readonly DEFAULT_LANGUAGE
DEFAULT_LANGUAGE: "English" = "English"
Inherited from MoneroWalletKeys.DEFAULT_LANGUAGE
Static Protected Readonly DEFAULT_SYNC_PERIOD_IN_MS
DEFAULT_SYNC_PERIOD_IN_MS: 20000 = 20000
Static Protected FS
FS: any
Methods
addAddressBookEntry
addAddressBookEntry(address, description?): Promise<number>
Add an address book entry.
Parameters
address: string
entry address
Optional description: string
entry description (optional)
Returns Promise<number>
the index of the added entry
Overrides MoneroWalletKeys.addAddressBookEntry
addListener
addListener(listener): Promise<void>
Register a listener to receive wallet notifications.
Parameters
listener: MoneroWalletListener
listener to receive wallet notifications
Returns Promise<void>
Overrides MoneroWalletKeys.addListener
Protected assertNotClosed
assertNotClosed(): void
Returns void
Inherited from MoneroWalletKeys.assertNotClosed
Protected backgroundSync
backgroundSync(): Promise<void>
Returns Promise<void>
changePassword
changePassword(oldPassword, newPassword): Promise<void>
Change the wallet password.
Parameters
oldPassword: string
the wallet's old password
newPassword: string
the wallet's new password
Returns Promise<void>
Overrides MoneroWalletKeys.changePassword
checkReserveProof
checkReserveProof(address, message, signature): Promise<MoneroCheckReserve>
Proves a wallet has a disposable reserve using a signature.
Parameters
address: string
public wallet address
message: string
message included with the signature to further authenticate the proof (optional)
signature: string
reserve proof signature to check
Returns Promise<MoneroCheckReserve>
the result of checking the signature proof
Overrides MoneroWalletKeys.checkReserveProof
checkSpendProof
checkSpendProof(txHash, message, signature): Promise<boolean>
Prove a spend using a signature. Unlike proving a transaction, it does not require the destination public address.
Parameters
txHash: string
transaction to prove
message: string
message included with the signature to further authenticate the proof (optional)
signature: string
transaction signature to confirm
Returns Promise<boolean>
true if the signature is good, false otherwise
Overrides MoneroWalletKeys.checkSpendProof
checkTxKey
checkTxKey(txHash, txKey, address): Promise<MoneroCheckTx>
Check a transaction in the blockchain with its secret key.
Parameters
txHash: string
transaction to check
txKey: string
transaction's secret key
address: string
destination public address of the transaction
Returns Promise<MoneroCheckTx>
the result of the check
Overrides MoneroWalletKeys.checkTxKey
checkTxProof
checkTxProof(txHash, address, message, signature): Promise<MoneroCheckTx>
Prove a transaction by checking its signature.
Parameters
txHash: string
transaction to prove
address: string
destination public address of the transaction
message: string
message included with the signature to further authenticate the proof
signature: string
transaction signature to confirm
Returns Promise<MoneroCheckTx>
the result of the check
Overrides MoneroWalletKeys.checkTxProof
close
close(save?): Promise<void>
Optionally save then close the wallet.
Parameters
save: boolean = false
specifies if the wallet should be saved before being closed (default false)
Returns Promise<void>
Overrides MoneroWalletKeys.close
createAccount
createAccount(label?): Promise<MoneroAccount>
Create a new account with a label for the first subaddress.
Parameters
Optional label: string
label for account's first subaddress (optional)
Returns Promise<MoneroAccount>
the created account
Overrides MoneroWalletKeys.createAccount
createSubaddress
createSubaddress(accountIdx, label?): Promise<MoneroSubaddress>
Create a subaddress within an account.
Parameters
accountIdx: number
index of the account to create the subaddress within
Optional label: string
the label for the subaddress (optional)
Returns Promise<MoneroSubaddress>
the created subaddress
Overrides MoneroWalletKeys.createSubaddress
createTx
createTx(config): Promise<MoneroTxWallet>
Create a transaction to transfer funds from this wallet.
Parameters
config: Partial<MoneroTxConfig>
configures the transaction to create (required)
Returns Promise<MoneroTxWallet>
the created transaction
Overrides MoneroWalletKeys.createTx
createTxs
createTxs(config): Promise<MoneroTxWallet[]>
Create one or more transactions to transfer funds from this wallet.
Parameters
config: Partial<MoneroTxConfig>
configures the transactions to create (required)
Returns Promise<MoneroTxWallet[]>
the created transactions
Overrides MoneroWalletKeys.createTxs
decodeIntegratedAddress
decodeIntegratedAddress(integratedAddress): Promise<MoneroIntegratedAddress>
Decode an integrated address to get its standard address and payment id.
Parameters
integratedAddress: string
integrated address to decode
Returns Promise<MoneroIntegratedAddress>
the decoded integrated address including standard address and payment id
Overrides MoneroWalletKeys.decodeIntegratedAddress
deleteAddressBookEntry
deleteAddressBookEntry(entryIdx): Promise<void>
Delete an address book entry.
Parameters
entryIdx: number
index of the entry to delete
Returns Promise<void>
Overrides MoneroWalletKeys.deleteAddressBookEntry
describeMultisigTxSet
describeMultisigTxSet(multisigTxHex): Promise<MoneroTxSet>
Describe a tx set from multisig tx hex.
Parameters
multisigTxHex: string
multisig tx hex
Returns Promise<MoneroTxSet>
the tx set containing structured transactions
Inherited from MoneroWalletKeys.describeMultisigTxSet
describeTxSet
describeTxSet(txSet): Promise<MoneroTxSet>
Describe a tx set containing unsigned or multisig tx hex to a new tx set containing structured transactions.
Parameters
txSet: MoneroTxSet
a tx set containing unsigned or multisig tx hex
Returns Promise<MoneroTxSet>
txSet - the tx set containing structured transactions
Overrides MoneroWalletKeys.describeTxSet
describeUnsignedTxSet
describeUnsignedTxSet(unsignedTxHex): Promise<MoneroTxSet>
Describe a tx set from unsigned tx hex.
Parameters
unsignedTxHex: string
unsigned tx hex
Returns Promise<MoneroTxSet>
the tx set containing structured transactions
Inherited from MoneroWalletKeys.describeUnsignedTxSet
editAddressBookEntry
editAddressBookEntry(index, setAddress, address, setDescription, description): Promise<void>
Edit an address book entry.
Parameters
index: number
index of the address book entry to edit
setAddress: boolean
specifies if the address should be updated
address: string
updated address
setDescription: boolean
specifies if the description should be updated
description: string
updated description
Returns Promise<void>
Overrides MoneroWalletKeys.editAddressBookEntry
exchangeMultisigKeys
exchangeMultisigKeys(multisigHexes, password): Promise<MoneroMultisigInitResult>
Exchange multisig hex with participants in a M/N multisig wallet.
This process must be repeated with participants exactly N-M times.
Parameters
multisigHexes: string[]
are multisig hex from each participant
password: string
wallet's password // TODO monero-project: redundant? wallet is created with password
Returns Promise<MoneroMultisigInitResult>
the result which has the multisig's address xor this wallet's multisig hex to share with participants iff not done
Overrides MoneroWalletKeys.exchangeMultisigKeys
exportKeyImages
exportKeyImages(all?): Promise<MoneroKeyImage[]>
Export signed key images.
Parameters
all: boolean = false
export all key images if true, else export the key images since the last export (default false)
Returns Promise<MoneroKeyImage[]>
the wallet's signed key images
Overrides MoneroWalletKeys.exportKeyImages
exportMultisigHex
exportMultisigHex(): Promise<string>
Export this wallet's multisig info as hex for other participants.
Returns Promise<string>
this wallet's multisig info as hex for other participants
Overrides MoneroWalletKeys.exportMultisigHex
exportOutputs
exportOutputs(all?): Promise<string>
Export outputs in hex format.
Parameters
all: boolean = false
export all outputs if true, else export the outputs since the last export (default false)
Returns Promise<string>
outputs in hex format
Overrides MoneroWalletKeys.exportOutputs
freezeOutput
freezeOutput(keyImage): Promise<void>
Freeze an output.
Parameters
keyImage: string
key image of the output to freeze
Returns Promise<void>
Overrides MoneroWalletKeys.freezeOutput
getAccount
getAccount(accountIdx, includeSubaddresses?): Promise<MoneroAccount>
Get an account.
Parameters
accountIdx: number
index of the account to get
Optional includeSubaddresses: boolean
include subaddresses if true
Returns Promise<MoneroAccount>
the retrieved account
Overrides MoneroWalletKeys.getAccount
getAccountTags
getAccountTags(): Promise<MoneroAccountTag[]>
Return all account tags.
Returns Promise<MoneroAccountTag[]>
the wallet's account tags
Overrides MoneroWalletKeys.getAccountTags
getAccounts
getAccounts(includeSubaddresses?, tag?): Promise<MoneroAccount[]>
Get accounts with a given tag.
Parameters
Optional includeSubaddresses: boolean
include subaddresses if true
Optional tag: string
tag for filtering accounts, all accounts if undefined
Returns Promise<MoneroAccount[]>
all accounts with the given tag
Overrides MoneroWalletKeys.getAccounts
getAddress
getAddress(accountIdx, subaddressIdx): Promise<string>
Get the address of a specific subaddress.
Parameters
accountIdx: number
the account index of the address's subaddress
subaddressIdx: number
the subaddress index within the account
Returns Promise<string>
the receive address of the specified subaddress
Inherited from MoneroWalletKeys.getAddress
getAddressBookEntries
getAddressBookEntries(entryIndices?): Promise<MoneroAddressBookEntry[]>
Get address book entries.
Parameters
Optional entryIndices: number[]
indices of the entries to get
Returns Promise<MoneroAddressBookEntry[]>
the address book entries
Overrides MoneroWalletKeys.getAddressBookEntries
getAddressIndex
getAddressIndex(address): Promise<MoneroSubaddress>
Get the account and subaddress index of the given address.
Parameters
address: string
address to get the account and subaddress index from
Returns Promise<MoneroSubaddress>
the account and subaddress indices
Inherited from MoneroWalletKeys.getAddressIndex
getAttribute
getAttribute(key): Promise<string>
Get an attribute.
Parameters
key: string
attribute to get the value of
Returns Promise<string>
the attribute's value
Overrides MoneroWalletKeys.getAttribute
getBalance
getBalance(accountIdx?, subaddressIdx?): Promise<bigint>
Get the balance of the wallet, account, or subaddress.
Parameters
Optional accountIdx: number
index of the account to get the balance of (default all accounts)
Optional subaddressIdx: number
index of the subaddress to get the balance of (default all subaddresses)
Returns Promise<bigint>
the balance of the wallet, account, or subaddress
Overrides MoneroWalletKeys.getBalance
getConnectionManager
getConnectionManager(): Promise<MoneroConnectionManager>
Get the wallet's daemon connection manager.
Returns Promise<MoneroConnectionManager>
the wallet's daemon connection manager
Inherited from MoneroWalletKeys.getConnectionManager
getDaemonConnection
getDaemonConnection(): Promise<MoneroRpcConnection>
Get the wallet's daemon connection.
Returns Promise<MoneroRpcConnection>
the wallet's daemon connection
Overrides MoneroWalletKeys.getDaemonConnection
getDaemonHeight
getDaemonHeight(): Promise<number>
Get the blockchain's height.
Returns Promise<number>
the blockchain's height
Overrides MoneroWalletKeys.getDaemonHeight
getDaemonMaxPeerHeight
getDaemonMaxPeerHeight(): Promise<number>
Get the maximum height of the peers the wallet's daemon is connected to.
Returns Promise<number>
the maximum height of the peers the wallet's daemon is connected to
getData
getData(): Promise<DataView[]>
Get the wallet's keys and cache data.
Returns Promise<DataView[]>
is the keys and cache data, respectively
getHeight
getHeight(): Promise<number>
Get the block height that the wallet is synced to.
Returns Promise<number>
the block height that the wallet is synced to
Overrides MoneroWalletKeys.getHeight
getHeightByDate
getHeightByDate(year, month, day): Promise<number>
Get the blockchain's height by date as a conservative estimate for scanning.
Parameters
year: number
year of the height to get
month: number
month of the height to get as a number between 1 and 12
day: number
day of the height to get as a number between 1 and 31
Returns Promise<number>
the blockchain's approximate height at the given date
Overrides MoneroWalletKeys.getHeightByDate
getIncomingTransfers
getIncomingTransfers(query): Promise<MoneroIncomingTransfer[]>
Get incoming transfers.
Parameters
query: Partial<MoneroTransferQuery>
configures the query (optional)
Returns Promise<MoneroIncomingTransfer[]>
incoming transfers that meet the query
Overrides MoneroWalletKeys.getIncomingTransfers
getIntegratedAddress
getIntegratedAddress(standardAddress?, paymentId?): Promise<MoneroIntegratedAddress>
Get an integrated address based on the given standard address and payment ID. Uses the wallet's primary address if an address is not given. Generates a random payment ID if a payment ID is not given.
Parameters
Optional standardAddress: string
is the standard address to generate the integrated address from (wallet's primary address if undefined)
Optional paymentId: string
is the payment ID to generate an integrated address from (randomly generated if undefined)
Returns Promise<MoneroIntegratedAddress>
the integrated address
Overrides MoneroWalletKeys.getIntegratedAddress
getListeners
getListeners(): MoneroWalletListener[]
Get the listeners registered with the wallet.
Returns MoneroWalletListener[]
the registered listeners
Overrides MoneroWalletKeys.getListeners
getMultisigInfo
getMultisigInfo(): Promise<MoneroMultisigInfo>
Get multisig info about this wallet.
Returns Promise<MoneroMultisigInfo>
multisig info about this wallet
Overrides MoneroWalletKeys.getMultisigInfo
getNetworkType
getNetworkType(): Promise<MoneroNetworkType>
Get the wallet's network type (mainnet, testnet, or stagenet).
Returns Promise<MoneroNetworkType>
the wallet's network type
getNewKeyImagesFromLastImport
getNewKeyImagesFromLastImport(): Promise<MoneroKeyImage[]>
Get new key images from the last imported outputs.
Returns Promise<MoneroKeyImage[]>
the key images from the last imported outputs
Overrides MoneroWalletKeys.getNewKeyImagesFromLastImport
getNumBlocksToUnlock
getNumBlocksToUnlock(): Promise<number[]>
Get the number of blocks until the next and last funds unlock.
Returns Promise<number[]>
the number of blocks until the next and last funds unlock in elements 0 and 1, respectively, or undefined if no balance
Overrides MoneroWalletKeys.getNumBlocksToUnlock
getOutgoingTransfers
getOutgoingTransfers(query): Promise<MoneroOutgoingTransfer[]>
Get outgoing transfers.
Parameters
query: Partial<MoneroTransferQuery>
configures the query (optional)
Returns Promise<MoneroOutgoingTransfer[]>
outgoing transfers that meet the query
Overrides MoneroWalletKeys.getOutgoingTransfers
getOutputs
getOutputs(query?): Promise<MoneroOutputWallet[]>
Get outputs created from previous transactions that belong to the wallet (i.e. that the wallet can spend one time). Outputs are part of transactions which are stored in blocks on the blockchain.
Results can be filtered by passing a query object. Outputs must meet every criteria defined in the query in order to be returned. All filtering is optional and no filtering is applied when not defined.
Parameters
Optional query: Partial<MoneroOutputQuery>
configures the query (optional)
Returns Promise<MoneroOutputWallet[]>
the queried outputs
Overrides MoneroWalletKeys.getOutputs
getPath
getPath(): Promise<string>
Returns Promise<string>
Overrides MoneroWalletKeys.getPath
getPaymentUri
getPaymentUri(config): Promise<string>
Creates a payment URI from a send configuration.
Parameters
config: MoneroTxConfig
specifies configuration for a potential tx
Returns Promise<string>
the payment uri
Overrides MoneroWalletKeys.getPaymentUri
getPrimaryAddress
getPrimaryAddress(): Promise<string>
Get the wallet's primary address.
Returns Promise<string>
the wallet's primary address
Inherited from MoneroWalletKeys.getPrimaryAddress
getPrivateSpendKey
getPrivateSpendKey(): Promise<string>
Get the wallet's private spend key.
Returns Promise<string>
the wallet's private spend key
Inherited from MoneroWalletKeys.getPrivateSpendKey
getPrivateViewKey
getPrivateViewKey(): Promise<string>
Get the wallet's private view key.
Returns Promise<string>
the wallet's private view key
Inherited from MoneroWalletKeys.getPrivateViewKey
getPublicSpendKey
getPublicSpendKey(): Promise<string>
Get the wallet's public spend key.
Returns Promise<string>
the wallet's public spend key
Inherited from MoneroWalletKeys.getPublicSpendKey
getPublicViewKey
getPublicViewKey(): Promise<string>
Get the wallet's public view key.
Returns Promise<string>
the wallet's public view key
Inherited from MoneroWalletKeys.getPublicViewKey
getReserveProofAccount
getReserveProofAccount(accountIdx, amount, message?): Promise<string>
Generate a signature to prove an available amount in an account.
Parameters
accountIdx: number
account to prove ownership of the amount
amount: bigint
minimum amount to prove as available in the account
Optional message: string
message to include with the signature to further authenticate the proof (optional)
Returns Promise<string>
the reserve proof signature
Overrides MoneroWalletKeys.getReserveProofAccount
getReserveProofWallet
getReserveProofWallet(message?): Promise<string>
Generate a signature to prove the entire balance of the wallet.
Parameters
Optional message: string
message included with the signature to further authenticate the proof (optional)
Returns Promise<string>
the reserve proof signature
Overrides MoneroWalletKeys.getReserveProofWallet
getRestoreHeight
getRestoreHeight(): Promise<number>
Get the height of the first block that the wallet scans.
Returns Promise<number>
the height of the first block that the wallet scans
getSeed
getSeed(): Promise<string>
Get the wallet's mnemonic phrase or seed.
Returns Promise<string>
the wallet's mnemonic phrase or seed.
Inherited from MoneroWalletKeys.getSeed
getSeedLanguage
getSeedLanguage(): Promise<string>
Get the language of the wallet's mnemonic phrase or seed.
Returns Promise<string>
the language of the wallet's mnemonic phrase or seed.
Inherited from MoneroWalletKeys.getSeedLanguage
getSpendProof
getSpendProof(txHash, message?): Promise<string>
Generate a signature to prove a spend. Unlike proving a transaction, it does not require the destination public address.
Parameters
txHash: string
transaction to prove
Optional message: string
message to include with the signature to further authenticate the proof (optional)
Returns Promise<string>
the transaction signature
Overrides MoneroWalletKeys.getSpendProof
getSubaddress
getSubaddress(accountIdx, subaddressIdx): Promise<MoneroSubaddress>
Get a subaddress.
Parameters
accountIdx: number
index of the subaddress's account
subaddressIdx: number
index of the subaddress within the account
Returns Promise<MoneroSubaddress>
the retrieved subaddress
Inherited from MoneroWalletKeys.getSubaddress
getSubaddresses
getSubaddresses(accountIdx, subaddressIndices?): Promise<MoneroSubaddress[]>
Get subaddresses in an account.
Parameters
accountIdx: number
account to get subaddresses within
Optional subaddressIndices: number[]
indices of subaddresses to get (optional)
Returns Promise<MoneroSubaddress[]>
the retrieved subaddresses
Overrides MoneroWalletKeys.getSubaddresses
getTransfers
getTransfers(query?): Promise<MoneroTransfer[]>
Get incoming and outgoing transfers to and from this wallet. An outgoing transfer represents a total amount sent from one or more subaddresses within an account to individual destination addresses, each with their own amount. An incoming transfer represents a total amount received into a subaddress within an account. Transfers belong to transactions which are stored on the blockchain.
Results can be filtered by passing a query object. Transfers must meet every criteria defined in the query in order to be returned. All criteria are optional and no filtering is applied when not defined.
Parameters
Optional query: Partial<MoneroTransferQuery>
configures the query (optional)
Returns Promise<MoneroTransfer[]>
wallet transfers that meet the query
Overrides MoneroWalletKeys.getTransfers
getTx
getTx(txHash): Promise<MoneroTxWallet>
Get a wallet transaction by hash.
Parameters
txHash: string
hash of a transaction to get
Returns Promise<MoneroTxWallet>
the identified transaction or undefined if not found
Overrides MoneroWalletKeys.getTx
getTxKey
getTxKey(txHash): Promise<string>
Get a transaction's secret key from its hash.
Parameters
txHash: string
transaction's hash
Returns Promise<string>
transaction's secret key
Overrides MoneroWalletKeys.getTxKey
getTxNote
getTxNote(txHash): Promise<string>
Get a transaction note.
Parameters
txHash: string
transaction to get the note of
Returns Promise<string>
the tx note
Overrides MoneroWalletKeys.getTxNote
getTxNotes
getTxNotes(txHashes): Promise<string[]>
Get notes for multiple transactions.
Parameters
txHashes: string[]
hashes of the transactions to get notes for
Returns Promise<string[]>
notes for the transactions
Overrides MoneroWalletKeys.getTxNotes
getTxProof
getTxProof(txHash, address, message?): Promise<string>
Get a transaction signature to prove it.
Parameters
txHash: string
transaction to prove
address: string
destination public address of the transaction
Optional message: string
message to include with the signature to further authenticate the proof (optional)
Returns Promise<string>
the transaction signature
Overrides MoneroWalletKeys.getTxProof
getTxs
getTxs(query?): Promise<MoneroTxWallet[]>
Get wallet transactions. Wallet transactions contain one or more transfers that are either incoming or outgoing to the wallet.
Results can be filtered by passing a query object. Transactions must meet every criteria defined in the query in order to be returned. All criteria are optional and no filtering is applied when not defined.
Parameters
Optional query: string[] | Partial<MoneroTxQuery>
configures the query (optional)
Returns Promise<MoneroTxWallet[]>
wallet transactions per the configuration
Overrides MoneroWalletKeys.getTxs
getUnlockedBalance
getUnlockedBalance(accountIdx?, subaddressIdx?): Promise<bigint>
Get the unlocked balance of the wallet, account, or subaddress.
Parameters
Optional accountIdx: number
index of the account to get the unlocked balance of (optional)
Optional subaddressIdx: number
index of the subaddress to get the unlocked balance of (optional)
Returns Promise<bigint>
the unlocked balance of the wallet, account, or subaddress
Overrides MoneroWalletKeys.getUnlockedBalance
getVersion
getVersion(): Promise<MoneroVersion>
Gets the version of the wallet.
Returns Promise<MoneroVersion>
the version of the wallet
Overrides MoneroWalletKeys.getVersion
Protected getWalletProxy
getWalletProxy(): MoneroWalletFullProxy
Returns MoneroWalletFullProxy
Overrides MoneroWalletKeys.getWalletProxy
importKeyImages
importKeyImages(keyImages): Promise<MoneroKeyImageImportResult>
Import signed key images and verify their spent status.
Parameters
keyImages: MoneroKeyImage[]
images to import and verify (requires hex and signature)
Returns Promise<MoneroKeyImageImportResult>
results of the import
Overrides MoneroWalletKeys.importKeyImages
importMultisigHex
importMultisigHex(multisigHexes): Promise<number>
Import multisig info as hex from other participants.
Parameters
multisigHexes: string[]
multisig hex from each participant
Returns Promise<number>
the number of outputs signed with the given multisig hex
Overrides MoneroWalletKeys.importMultisigHex
importOutputs
importOutputs(outputsHex): Promise<number>
Import outputs in hex format.
Parameters
outputsHex: string
outputs in hex format
Returns Promise<number>
the number of outputs imported
Overrides MoneroWalletKeys.importOutputs
isClosed
isClosed(): Promise<boolean>
Indicates if this wallet is closed or not.
Returns Promise<boolean>
true if the wallet is closed, false otherwise
Inherited from MoneroWalletKeys.isClosed
isConnectedToDaemon
isConnectedToDaemon(): Promise<boolean>
Indicates if the wallet is connected to daemon.
Returns Promise<boolean>
true if the wallet is connected to a daemon, false otherwise
Overrides MoneroWalletKeys.isConnectedToDaemon
isDaemonSynced
isDaemonSynced(): Promise<boolean>
Indicates if the wallet's daemon is synced with the network.
Returns Promise<boolean>
true if the daemon is synced with the network, false otherwise
isMultisig
isMultisig(): Promise<boolean>
Indicates if this wallet is a multisig wallet.
Returns Promise<boolean>
true if this is a multisig wallet, false otherwise
Overrides MoneroWalletKeys.isMultisig
isMultisigImportNeeded
isMultisigImportNeeded(): Promise<boolean>
Indicates if importing multisig data is needed for returning a correct balance.
Returns Promise<boolean>
true if importing multisig data is needed for returning a correct balance, false otherwise
Overrides MoneroWalletKeys.isMultisigImportNeeded
isOutputFrozen
isOutputFrozen(keyImage): Promise<boolean>
Check if an output is frozen.
Parameters
keyImage: string
key image of the output to check if frozen
Returns Promise<boolean>
true if the output is frozen, false otherwise
Overrides MoneroWalletKeys.isOutputFrozen
isSynced
isSynced(): Promise<boolean>
Indicates if the wallet is synced with the daemon.
Returns Promise<boolean>
true if the wallet is synced with the daemon, false otherwise
isViewOnly
isViewOnly(): Promise<boolean>
Indicates if the wallet is view-only, meaning it does not have the private spend key and can therefore only observe incoming outputs.
Returns Promise<boolean>
true if the wallet is view-only, false otherwise
Inherited from MoneroWalletKeys.isViewOnly
makeMultisig
makeMultisig(multisigHexes, threshold, password): Promise<string>
Make this wallet multisig by importing multisig hex from participants.
Parameters
multisigHexes: string[]
multisig hex from each participant
threshold: number
number of signatures needed to sign transfers
password: string
wallet password
Returns Promise<string>
this wallet's multisig hex to share with participants
Overrides MoneroWalletKeys.makeMultisig
moveTo
moveTo(path): Promise<void>
Move the wallet from its current path to the given path.
Parameters
path: string
the wallet's destination path
Returns Promise<void>
parsePaymentUri
parsePaymentUri(uri): Promise<MoneroTxConfig>
Parses a payment URI to a tx config.
Parameters
uri: string
payment uri to parse
Returns Promise<MoneroTxConfig>
the send configuration parsed from the uri
Overrides MoneroWalletKeys.parsePaymentUri
prepareMultisig
prepareMultisig(): Promise<string>
Get multisig info as hex to share with participants to begin creating a multisig wallet.
Returns Promise<string>
this wallet's multisig hex to share with participants
Overrides MoneroWalletKeys.prepareMultisig
Protected refreshListening
refreshListening(): Promise<any>
Returns Promise<any>
relayTx
relayTx(txOrMetadata): Promise<string>
Relay a previously created transaction.
Parameters
txOrMetadata: string | MoneroTxWallet
transaction or its metadata to relay
Returns Promise<string>
the hash of the relayed tx
Overrides MoneroWalletKeys.relayTx
relayTxs
relayTxs(txsOrMetadatas): Promise<string[]>
Relay previously created transactions.
Parameters
txsOrMetadatas: (string | MoneroTxWallet)[]
transactions or their metadata to relay
Returns Promise<string[]>
the hashes of the relayed txs
Overrides MoneroWalletKeys.relayTxs
removeListener
removeListener(listener): Promise<void>
Unregister a listener to receive wallet notifications.
Parameters
listener: any
listener to unregister
Returns Promise<void>
Overrides MoneroWalletKeys.removeListener
rescanBlockchain
rescanBlockchain(): Promise<void>
Rescan the blockchain from scratch, losing any information which cannot be recovered from the blockchain itself.
WARNING: This method discards local wallet data like destination addresses, tx secret keys, tx notes, etc.
Returns Promise<void>
Overrides MoneroWalletKeys.rescanBlockchain
rescanSpent
rescanSpent(): Promise<void>
Rescan the blockchain for spent outputs.
Note: this can only be called with a trusted daemon.
Example use case: peer multisig hex is import when connected to an untrusted daemon, so the wallet will not rescan spent outputs. Then the wallet connects to a trusted daemon. This method should be manually invoked to rescan outputs.
Returns Promise<void>
Overrides MoneroWalletKeys.rescanSpent
save
save(): Promise<void>
Save the wallet at its current path.
Returns Promise<void>
Overrides MoneroWalletKeys.save
scanTxs
scanTxs(txHashes): Promise<void>
Scan transactions by their hash/id.
Parameters
txHashes: string[]
tx hashes to scan
Returns Promise<void>
Overrides MoneroWalletKeys.scanTxs
setAccountLabel
setAccountLabel(accountIdx, label): Promise<void>
Set an account label.
Parameters
accountIdx: number
index of the account to set the label for
label: string
the label to set
Returns Promise<void>
Inherited from MoneroWalletKeys.setAccountLabel
setAccountTagLabel
setAccountTagLabel(tag, label): Promise<void>
Sets a human-readable description for a tag.
Parameters
tag: string
tag to set a description for
label: string
label to set for the tag
Returns Promise<void>
Overrides MoneroWalletKeys.setAccountTagLabel
setAttribute
setAttribute(key, val): Promise<void>
Set an arbitrary attribute.
Parameters
key: string
attribute key
val: string
attribute value
Returns Promise<void>
Overrides MoneroWalletKeys.setAttribute
Protected setBrowserMainPath
setBrowserMainPath(browserMainPath): void
Set the path of the wallet on the browser main thread if run as a worker.
Parameters
browserMainPath: any
path of the wallet on the browser main thread
Returns void
setConnectionManager
setConnectionManager(connectionManager?): Promise<void>
Set the wallet's daemon connection manager.
Parameters
Optional connectionManager: MoneroConnectionManager
manages connections to monerod
Returns Promise<void>
Inherited from MoneroWalletKeys.setConnectionManager
setDaemonConnection
setDaemonConnection(uriOrConnection?): Promise<void>
Set the wallet's daemon connection.
Parameters
Optional uriOrConnection: string | MoneroRpcConnection
daemon's URI or connection (defaults to offline)
Returns Promise<void>
Overrides MoneroWalletKeys.setDaemonConnection
setRestoreHeight
setRestoreHeight(restoreHeight): Promise<void>
Set the height of the first block that the wallet scans.
Parameters
restoreHeight: number
height of the first block that the wallet scans
Returns Promise<void>
setSubaddressLabel
setSubaddressLabel(accountIdx, subaddressIdx, label): Promise<void>
Set a subaddress label.
Parameters
accountIdx: number
index of the account to set the label for
subaddressIdx: number
index of the subaddress to set the label for
label: string
the label to set
Returns Promise<void>
Overrides MoneroWalletKeys.setSubaddressLabel
setTxNote
setTxNote(txHash, note): Promise<void>
Set a note for a specific transaction.
Parameters
txHash: string
hash of the transaction to set a note for
note: string
the transaction note
Returns Promise<void>
Overrides MoneroWalletKeys.setTxNote
setTxNotes
setTxNotes(txHashes, notes): Promise<void>
Set notes for multiple transactions.
Parameters
txHashes: string[]
transactions to set notes for
notes: string[]
notes to set for the transactions
Returns Promise<void>
Overrides MoneroWalletKeys.setTxNotes
signMessage
signMessage(message, signatureType?, accountIdx?, subaddressIdx?): Promise<string>
Sign a message.
Parameters
message: string
the message to sign
signatureType: MoneroMessageSignatureType = MoneroMessageSignatureType.SIGN_WITH_SPEND_KEY
sign with spend key or view key (default spend key)
accountIdx: number = 0
the account index of the message signature (default 0)
subaddressIdx: number = 0
the subaddress index of the message signature (default 0)
Returns Promise<string>
the signature
Overrides MoneroWalletKeys.signMessage
signMultisigTxHex
signMultisigTxHex(multisigTxHex): Promise<MoneroMultisigSignResult>
Sign multisig transactions from a multisig wallet.
Parameters
multisigTxHex: string
unsigned multisig transactions as hex
Returns Promise<MoneroMultisigSignResult>
the result of signing the multisig transactions
Overrides MoneroWalletKeys.signMultisigTxHex
signTxs
signTxs(unsignedTxHex): Promise<string>
Sign unsigned transactions from a view-only wallet.
Parameters
unsignedTxHex: string
unsigned transaction hex from when the transactions were created
Returns Promise<string>
the signed transaction hex
Overrides MoneroWalletKeys.signTxs
startMining
startMining(numThreads, backgroundMining?, ignoreBattery?): Promise<void>
Start mining.
Parameters
numThreads: number
number of threads created for mining (optional)
Optional backgroundMining: boolean
specifies if mining should occur in the background (optional)
Optional ignoreBattery: boolean
specifies if the battery should be ignored for mining (optional)
Returns Promise<void>
Overrides MoneroWalletKeys.startMining
startSyncing
startSyncing(syncPeriodInMs?): Promise<void>
Start background synchronizing with a maximum period between syncs.
Parameters
Optional syncPeriodInMs: number
maximum period between syncs in milliseconds (default is wallet-specific)
Returns Promise<void>
Overrides MoneroWalletKeys.startSyncing
stopMining
stopMining(): Promise<void>
Stop mining.
Returns Promise<void>
Overrides MoneroWalletKeys.stopMining
stopSyncing
stopSyncing(): Promise<void>
Stop synchronizing the wallet with the daemon.
Returns Promise<void>
Overrides MoneroWalletKeys.stopSyncing
submitMultisigTxHex
submitMultisigTxHex(signedMultisigTxHex): Promise<string[]>
Submit signed multisig transactions from a multisig wallet.
Parameters
signedMultisigTxHex: string
signed multisig hex returned from signMultisigTxHex()
Returns Promise<string[]>
the resulting transaction hashes
Overrides MoneroWalletKeys.submitMultisigTxHex
submitTxs
submitTxs(signedTxHex): Promise<string[]>
Submit signed transactions from a view-only wallet.
Parameters
signedTxHex: string
signed transaction hex from signTxs()
Returns Promise<string[]>
the resulting transaction hashes
Overrides MoneroWalletKeys.submitTxs
sweepDust
sweepDust(relay?): Promise<MoneroTxWallet[]>
Sweep all unmixable dust outputs back to the wallet to make them easier to spend and mix.
NOTE: Dust only exists pre RCT, so this method will throw "no dust to sweep" on new wallets.
Parameters
Optional relay: boolean
specifies if the resulting transaction should be relayed (default false)
Returns Promise<MoneroTxWallet[]>
the created transactions
Overrides MoneroWalletKeys.sweepDust
sweepOutput
sweepOutput(config): Promise<MoneroTxWallet>
Sweep an output by key image.
Parameters
config: Partial<MoneroTxConfig>
configures the transaction to create (required)
Returns Promise<MoneroTxWallet>
the created transaction
Overrides MoneroWalletKeys.sweepOutput
sweepUnlocked
sweepUnlocked(config): Promise<MoneroTxWallet[]>
Sweep all unlocked funds according to the given configuration.
Parameters
config: Partial<MoneroTxConfig>
configures the transactions to create (required)
Returns Promise<MoneroTxWallet[]>
the created transactions
Overrides MoneroWalletKeys.sweepUnlocked
sync
sync(listenerOrStartHeight?, startHeight?, allowConcurrentCalls?): Promise<MoneroSyncResult>
Synchronize the wallet with the daemon as a one-time synchronous process.
Parameters
Optional listenerOrStartHeight: number | MoneroWalletListener
listener xor start height (defaults to no sync listener, the last synced block)
Optional startHeight: number
startHeight if not given in first arg (defaults to last synced block)
Optional allowConcurrentCalls: boolean = false
allow other wallet methods to be processed simultaneously during sync (default false)
WARNING: enabling this option will crash wallet execution if another call makes a simultaneous network request. TODO: possible to sync wasm network requests in http_client_wasm.cpp?
Returns Promise<MoneroSyncResult>
Overrides MoneroWalletKeys.sync
tagAccounts
tagAccounts(tag, accountIndices): Promise<void>
Tag accounts.
Parameters
tag: string
tag to apply to the specified accounts
accountIndices: number[]
indices of the accounts to tag
Returns Promise<void>
Overrides MoneroWalletKeys.tagAccounts
thawOutput
thawOutput(keyImage): Promise<void>
Thaw a frozen output.
Parameters
keyImage: string
key image of the output to thaw
Returns Promise<void>
Overrides MoneroWalletKeys.thawOutput
untagAccounts
untagAccounts(accountIndices): Promise<void>
Untag accounts.
Parameters
accountIndices: number[]
indices of the accounts to untag
Returns Promise<void>
Overrides MoneroWalletKeys.untagAccounts
verifyMessage
verifyMessage(message, address, signature): Promise<MoneroMessageSignatureResult>
Verify a signature on a message.
Parameters
message: string
signed message
address: string
signing address
signature: string
signature
Returns Promise<MoneroMessageSignatureResult>
true if the signature is good, false otherwise
Overrides MoneroWalletKeys.verifyMessage
Static createWallet
createWallet(config): Promise<MoneroWalletFull>
Create a wallet using WebAssembly bindings to monero-project.
Example:
let wallet = await MoneroWalletKeys.createWallet({
   password: "abc123",
   networkType: MoneroNetworkType.STAGENET,
   seed: "coexist igloo pamphlet lagoon..."
});
Parameters
config: MoneroWalletConfig
MoneroWalletConfig or equivalent config object
Returns Promise<MoneroWalletFull>
the created wallet
Overrides MoneroWalletKeys.createWallet
Static Protected createWalletFromKeys
createWalletFromKeys(config): Promise<MoneroWalletFull>
Parameters
config: MoneroWalletConfig
Returns Promise<MoneroWalletFull>
Overrides MoneroWalletKeys.createWalletFromKeys
Static Protected createWalletFromSeed
createWalletFromSeed(config): Promise<MoneroWalletFull>
Parameters
config: MoneroWalletConfig
Returns Promise<MoneroWalletFull>
Overrides MoneroWalletKeys.createWalletFromSeed
Static Protected createWalletRandom
createWalletRandom(config): Promise<MoneroWalletFull>
Parameters
config: MoneroWalletConfig
Returns Promise<MoneroWalletFull>
Overrides MoneroWalletKeys.createWalletRandom
Static deserializeBlocks
deserializeBlocks(blocksJsonStr): any
Parameters
blocksJsonStr: any
Returns any
Static deserializeOutputs
deserializeOutputs(query, blocksJsonStr): any[]
Parameters
query: any
blocksJsonStr: any
Returns any[]
Static deserializeTransfers
deserializeTransfers(query, blocksJsonStr): any[]
Parameters
query: any
blocksJsonStr: any
Returns any[]
Static deserializeTxs
deserializeTxs(query, blocksJsonStr): any[]
Parameters
query: any
blocksJsonStr: any
Returns any[]
Static getFs
getFs(): any
Returns any
Static getSeedLanguages
getSeedLanguages(): Promise<any>
Returns Promise<any>
Overrides MoneroWalletKeys.getSeedLanguages
Static moveTo
moveTo(path, wallet): Promise<void>
Parameters
path: any
wallet: any
Returns Promise<void>
Static Protected normalizeCreateTxsConfig
normalizeCreateTxsConfig(config): any
Parameters
config: any
Returns any
Inherited from MoneroWalletKeys.normalizeCreateTxsConfig
Static Protected normalizeOutputQuery
normalizeOutputQuery(query): any
Parameters
query: any
Returns any
Inherited from MoneroWalletKeys.normalizeOutputQuery
Static Protected normalizeSweepOutputConfig
normalizeSweepOutputConfig(config): any
Parameters
config: any
Returns any
Inherited from MoneroWalletKeys.normalizeSweepOutputConfig
Static Protected normalizeSweepUnlockedConfig
normalizeSweepUnlockedConfig(config): any
Parameters
config: any
Returns any
Inherited from MoneroWalletKeys.normalizeSweepUnlockedConfig
Static Protected normalizeTransferQuery
normalizeTransferQuery(query): any
Parameters
query: any
Returns any
Inherited from MoneroWalletKeys.normalizeTransferQuery
Static Protected normalizeTxQuery
normalizeTxQuery(query): any
Parameters
query: any
Returns any
Inherited from MoneroWalletKeys.normalizeTxQuery
Static openWallet
openWallet(config): Promise<any>
Parameters
config: Partial<MoneroWalletConfig>
Returns Promise<any>
Static Protected openWalletData
openWalletData(config): Promise<any>
Parameters
config: Partial<MoneroWalletConfig>
Returns Promise<any>
Static sanitizeAccount
sanitizeAccount(account): any
Parameters
account: any
Returns any
Static sanitizeBlock
sanitizeBlock(block): any
Parameters
block: any
Returns any
Static sanitizeSubaddress
sanitizeSubaddress(subaddress): any
Parameters
subaddress: any
Returns any
Inherited from MoneroWalletKeys.sanitizeSubaddress
Static sanitizeTxWallet
sanitizeTxWallet(tx): MoneroTxWallet
Parameters
tx: any
Returns MoneroTxWallet
Static save
save(wallet): Promise<void>
Parameters
wallet: any
Returns Promise<void>
Static walletExists
walletExists(path, fs): any
Check if a wallet exists at a given path.
Parameters
path: any
path of the wallet on the file system
fs: any
Returns any
true if a wallet exists at the given path, false otherwise
