monero-ts: MoneroTxWallet
Class MoneroTxWallet
Models a Monero transaction with wallet extensions.
Hierarchy
MoneroTx
MoneroTxWallet
MoneroTxQuery
Index
Constructors
constructor
Properties
block
changeAddress
changeAmount
extra
extraHex
fee
fullHex
hash
inTxPool
incomingTransfers
inputSum
inputs
isConfirmed
isDoubleSpendSeen
isFailed
isIncoming
isKeptByBlock
isLocked
isMinerTx
isOutgoing
isRelayed
key
lastFailedHash
lastFailedHeight
lastRelayedTimestamp
maxUsedBlockHash
maxUsedBlockHeight
metadata
note
numConfirmations
numDummyOutputs
outgoingTransfer
outputIndices
outputSum
outputs
paymentId
prunableHash
prunableHex
prunedHex
rctSigPrunable
rctSignatures
receivedTimestamp
relay
ringSize
signatures
size
txSet
unlockTime
version
weight
DEFAULT_PAYMENT_ID
Methods
copy
filterOutputs
filterTransfers
getBlock
getChangeAddress
getChangeAmount
getExtra
getExtraHex
getFee
getFullHex
getHash
getHeight
getInTxPool
getIncomingAmount
getIncomingTransfers
getInputSum
getInputs
getInputsWallet
getIsConfirmed
getIsDoubleSpendSeen
getIsFailed
getIsIncoming
getIsKeptByBlock
getIsLocked
getIsMinerTx
getIsOutgoing
getIsRelayed
getKey
getLastFailedHash
getLastFailedHeight
getLastRelayedTimestamp
getMaxUsedBlockHash
getMaxUsedBlockHeight
getMetadata
getNote
getNumConfirmations
getNumDummyOutputs
getOutgoingAmount
getOutgoingTransfer
getOutputIndices
getOutputSum
getOutputs
getOutputsWallet
getPaymentId
getPrunableHash
getPrunableHex
getPrunedHex
getRctSigPrunable
getRctSignatures
getReceivedTimestamp
getRelay
getRingSize
getSignatures
getSize
getTransfers
getTxSet
getUnlockTime
getVersion
getWeight
merge
setBlock
setChangeAddress
setChangeAmount
setExtra
setExtraHex
setFee
setFullHex
setHash
setInTxPool
setIncomingTransfers
setInputSum
setInputs
setInputsWallet
setIsConfirmed
setIsDoubleSpendSeen
setIsFailed
setIsIncoming
setIsKeptByBlock
setIsLocked
setIsMinerTx
setIsOutgoing
setIsRelayed
setKey
setLastFailedHash
setLastFailedHeight
setLastRelayedTimestamp
setMaxUsedBlockHash
setMaxUsedBlockHeight
setMetadata
setNote
setNumConfirmations
setNumDummyOutputs
setOutgoingTransfer
setOutputIndices
setOutputSum
setOutputs
setOutputsWallet
setPaymentId
setPrunableHash
setPrunableHex
setPrunedHex
setRctSigPrunable
setRctSignatures
setReceivedTimestamp
setRelay
setRingSize
setSignatures
setSize
setTxSet
setUnlockTime
setVersion
setWeight
toJson
toString
mergeIncomingTransfer
Constructors
constructor
new MoneroTxWallet(tx?): MoneroTxWallet
Construct the model.
Parameters
Optional tx: Partial<MoneroTxWallet>
is existing state to initialize from (optional)
Returns MoneroTxWallet
Overrides MoneroTx.constructor
Properties
block
block: MoneroBlock
Inherited from MoneroTx.block
changeAddress
changeAddress: string
changeAmount
changeAmount: bigint
extra
extra: Uint8Array
Inherited from MoneroTx.extra
extraHex
extraHex: string
fee
fee: bigint
Inherited from MoneroTx.fee
fullHex
fullHex: string
Inherited from MoneroTx.fullHex
hash
hash: string
Inherited from MoneroTx.hash
inTxPool
inTxPool: boolean
Inherited from MoneroTx.inTxPool
incomingTransfers
incomingTransfers: MoneroIncomingTransfer[]
inputSum
inputSum: bigint
inputs
inputs: MoneroOutput[]
Inherited from MoneroTx.inputs
isConfirmed
isConfirmed: boolean
Inherited from MoneroTx.isConfirmed
isDoubleSpendSeen
isDoubleSpendSeen: boolean
Inherited from MoneroTx.isDoubleSpendSeen
isFailed
isFailed: boolean
Inherited from MoneroTx.isFailed
isIncoming
isIncoming: boolean
isKeptByBlock
isKeptByBlock: boolean
Inherited from MoneroTx.isKeptByBlock
isLocked
isLocked: boolean
isMinerTx
isMinerTx: boolean
Inherited from MoneroTx.isMinerTx
isOutgoing
isOutgoing: boolean
isRelayed
isRelayed: boolean
Inherited from MoneroTx.isRelayed
key
key: string
Inherited from MoneroTx.key
lastFailedHash
lastFailedHash: string
Inherited from MoneroTx.lastFailedHash
lastFailedHeight
lastFailedHeight: number
Inherited from MoneroTx.lastFailedHeight
lastRelayedTimestamp
lastRelayedTimestamp: number
Inherited from MoneroTx.lastRelayedTimestamp
maxUsedBlockHash
maxUsedBlockHash: string
Inherited from MoneroTx.maxUsedBlockHash
maxUsedBlockHeight
maxUsedBlockHeight: number
Inherited from MoneroTx.maxUsedBlockHeight
metadata
metadata: string
Inherited from MoneroTx.metadata
note
note: string
numConfirmations
numConfirmations: number
Inherited from MoneroTx.numConfirmations
numDummyOutputs
numDummyOutputs: number
outgoingTransfer
outgoingTransfer: MoneroOutgoingTransfer
outputIndices
outputIndices: number[]
Inherited from MoneroTx.outputIndices
outputSum
outputSum: bigint
outputs
outputs: MoneroOutput[]
Inherited from MoneroTx.outputs
paymentId
paymentId: string
Inherited from MoneroTx.paymentId
prunableHash
prunableHash: string
Inherited from MoneroTx.prunableHash
prunableHex
prunableHex: string
Inherited from MoneroTx.prunableHex
prunedHex
prunedHex: string
Inherited from MoneroTx.prunedHex
rctSigPrunable
rctSigPrunable: any
Inherited from MoneroTx.rctSigPrunable
rctSignatures
rctSignatures: any
Inherited from MoneroTx.rctSignatures
receivedTimestamp
receivedTimestamp: number
Inherited from MoneroTx.receivedTimestamp
relay
relay: boolean
Inherited from MoneroTx.relay
ringSize
ringSize: number
Inherited from MoneroTx.ringSize
signatures
signatures: string[]
Inherited from MoneroTx.signatures
size
size: number
Inherited from MoneroTx.size
txSet
txSet: MoneroTxSet
unlockTime
unlockTime: bigint
Inherited from MoneroTx.unlockTime
version
version: number
Inherited from MoneroTx.version
weight
weight: number
Inherited from MoneroTx.weight
Static Readonly DEFAULT_PAYMENT_ID
DEFAULT_PAYMENT_ID: "0000000000000000" = "0000000000000000"
Inherited from MoneroTx.DEFAULT_PAYMENT_ID
Methods
copy
copy(): MoneroTxWallet
Returns MoneroTxWallet
a copy of this tx
Overrides MoneroTx.copy
filterOutputs
filterOutputs(outputQuery): MoneroTransfer[]
Parameters
outputQuery: MoneroOutputQuery
query to keep only specific outputs
Returns MoneroTransfer[]
remaining outputs matching the query
filterTransfers
filterTransfers(transferQuery): MoneroTransfer[]
Parameters
transferQuery: MoneroTransferQuery
query to keep only specific transfers
Returns MoneroTransfer[]
remaining transfers matching the query
getBlock
getBlock(): MoneroBlock
Returns MoneroBlock
tx block
Inherited from MoneroTx.getBlock
getChangeAddress
getChangeAddress(): string
Returns string
change address
getChangeAmount
getChangeAmount(): bigint
Returns bigint
change amount
getExtra
getExtra(): Uint8Array
Returns Uint8Array
tx extra
Inherited from MoneroTx.getExtra
getExtraHex
getExtraHex(): string
Returns string
tx extra as hex
getFee
getFee(): bigint
Returns bigint
tx fee
Inherited from MoneroTx.getFee
getFullHex
getFullHex(): string
Get full transaction hex. Full hex = pruned hex + prunable hex.
Returns string
full tx hex
Inherited from MoneroTx.getFullHex
getHash
getHash(): string
Returns string
tx hash
Inherited from MoneroTx.getHash
getHeight
getHeight(): number
Returns number
tx height
Inherited from MoneroTx.getHeight
getInTxPool
getInTxPool(): boolean
Returns boolean
true if the tx is in the memory pool, false otherwise
Inherited from MoneroTx.getInTxPool
getIncomingAmount
getIncomingAmount(): bigint
Returns bigint
amount received in the tx
getIncomingTransfers
getIncomingTransfers(): MoneroIncomingTransfer[]
Returns MoneroIncomingTransfer[]
incoming transfers
getInputSum
getInputSum(): bigint
Returns bigint
sum of tx inputs
getInputs
getInputs(): MoneroOutput[]
Returns MoneroOutput[]
tx inputs
Inherited from MoneroTx.getInputs
getInputsWallet
getInputsWallet(outputQuery?): MoneroOutputWallet[]
Parameters
Optional outputQuery: MoneroOutputQuery
query to get specific inputs
Returns MoneroOutputWallet[]
inputs matching the query
getIsConfirmed
getIsConfirmed(): boolean
Returns boolean
true if the tx is confirmed, false otherwise
Inherited from MoneroTx.getIsConfirmed
getIsDoubleSpendSeen
getIsDoubleSpendSeen(): boolean
Returns boolean
true if a double spend has been seen, false otherwise
Inherited from MoneroTx.getIsDoubleSpendSeen
getIsFailed
getIsFailed(): boolean
Returns boolean
true if the tx failed, false otherwise
Inherited from MoneroTx.getIsFailed
getIsIncoming
getIsIncoming(): boolean
Returns boolean
true if the tx has incoming funds, false otherwise
getIsKeptByBlock
getIsKeptByBlock(): boolean
Returns boolean
true if kept by a block, false otherwise
Inherited from MoneroTx.getIsKeptByBlock
getIsLocked
getIsLocked(): boolean
Returns boolean
true if the tx is locked, false otherwise
getIsMinerTx
getIsMinerTx(): boolean
Returns boolean
true if the tx is a miner tx, false otherwise
Inherited from MoneroTx.getIsMinerTx
getIsOutgoing
getIsOutgoing(): boolean
Returns boolean
true if the tx has outgoing funds, false otherwise
getIsRelayed
getIsRelayed(): boolean
Returns boolean
true if the tx is relayed, false otherwise
Inherited from MoneroTx.getIsRelayed
getKey
getKey(): string
Returns string
tx key
Inherited from MoneroTx.getKey
getLastFailedHash
getLastFailedHash(): string
Returns string
block hash of the last tx failure
Inherited from MoneroTx.getLastFailedHash
getLastFailedHeight
getLastFailedHeight(): number
Returns number
block height of the last tx failure
Inherited from MoneroTx.getLastFailedHeight
getLastRelayedTimestamp
getLastRelayedTimestamp(): number
Returns number
timestamp the tx was last relayed from the node
Inherited from MoneroTx.getLastRelayedTimestamp
getMaxUsedBlockHash
getMaxUsedBlockHash(): string
Returns string
max used block hash
Inherited from MoneroTx.getMaxUsedBlockHash
getMaxUsedBlockHeight
getMaxUsedBlockHeight(): number
Returns number
max used block height
Inherited from MoneroTx.getMaxUsedBlockHeight
getMetadata
getMetadata(): string
Returns string
tx metadata
Inherited from MoneroTx.getMetadata
getNote
getNote(): string
Returns string
tx note
getNumConfirmations
getNumConfirmations(): number
Returns number
number of block confirmations
Inherited from MoneroTx.getNumConfirmations
getNumDummyOutputs
getNumDummyOutputs(): number
Returns number
number of dummy outputs
getOutgoingAmount
getOutgoingAmount(): bigint
Returns bigint
amount spent in the tx
getOutgoingTransfer
getOutgoingTransfer(): MoneroOutgoingTransfer
Returns MoneroOutgoingTransfer
outgoing transfers
getOutputIndices
getOutputIndices(): number[]
Returns number[]
tx output indices
Inherited from MoneroTx.getOutputIndices
getOutputSum
getOutputSum(): bigint
Returns bigint
sum of tx outputs
getOutputs
getOutputs(): MoneroOutput[]
Returns MoneroOutput[]
tx outputs
Inherited from MoneroTx.getOutputs
getOutputsWallet
getOutputsWallet(outputQuery?): MoneroOutputWallet[]
Parameters
Optional outputQuery: MoneroOutputQuery
query to get specific outputs
Returns MoneroOutputWallet[]
outputs matching the query
getPaymentId
getPaymentId(): string
Returns string
tx payment id
Inherited from MoneroTx.getPaymentId
getPrunableHash
getPrunableHash(): string
Returns string
prunable tx hash
Inherited from MoneroTx.getPrunableHash
getPrunableHex
getPrunableHex(): string
Get prunable transaction hex which is hex that is removed from a pruned transaction. Full hex = pruned hex + prunable hex.
Returns string
prunable tx hex
Inherited from MoneroTx.getPrunableHex
getPrunedHex
getPrunedHex(): string
Get pruned transaction hex. Full hex = pruned hex + prunable hex.
Returns string
pruned tx hex
Inherited from MoneroTx.getPrunedHex
getRctSigPrunable
getRctSigPrunable(): object
Returns object
prunable RCT signature data
Inherited from MoneroTx.getRctSigPrunable
getRctSignatures
getRctSignatures(): any
Returns any
RCT signatures
Inherited from MoneroTx.getRctSignatures
getReceivedTimestamp
getReceivedTimestamp(): number
Returns number
timestamp the tx was received at the node
Inherited from MoneroTx.getReceivedTimestamp
getRelay
getRelay(): boolean
Returns boolean
true if the tx is set to be relayed, false otherwise
Inherited from MoneroTx.getRelay
getRingSize
getRingSize(): number
Returns number
tx ring size
Inherited from MoneroTx.getRingSize
getSignatures
getSignatures(): string[]
Returns string[]
tx signatures
Inherited from MoneroTx.getSignatures
getSize
getSize(): number
Returns number
tx size
Inherited from MoneroTx.getSize
getTransfers
getTransfers(transferQuery?): MoneroTransfer[]
Parameters
Optional transferQuery: MoneroTransferQuery
query to get specific transfers
Returns MoneroTransfer[]
transfers matching the query
getTxSet
getTxSet(): MoneroTxSet
Returns MoneroTxSet
tx set containing txs
getUnlockTime
getUnlockTime(): bigint
Get the minimum height or timestamp for the transactions to unlock.
Returns bigint
the minimum height or timestamp for the transactin to unlock
Inherited from MoneroTx.getUnlockTime
getVersion
getVersion(): number
Returns number
tx version
Inherited from MoneroTx.getVersion
getWeight
getWeight(): number
Returns number
tx weight
Inherited from MoneroTx.getWeight
merge
merge(tx): MoneroTxWallet
Updates this transaction by merging the latest information from the given transaction.
Merging can modify or build references to the transaction given so it should not be re-used or it should be copied before calling this method.
Parameters
tx: MoneroTxWallet
the transaction to merge into this transaction
Returns MoneroTxWallet
Overrides MoneroTx.merge
setBlock
setBlock(block): MoneroTxWallet
Parameters
block: MoneroBlock
tx block
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setBlock
setChangeAddress
setChangeAddress(changeAddress): MoneroTxWallet
Parameters
changeAddress: string
change address
Returns MoneroTxWallet
this tx for chaining
setChangeAmount
setChangeAmount(changeAmount): MoneroTxWallet
Parameters
changeAmount: bigint
change amount
Returns MoneroTxWallet
this tx for chaining
setExtra
setExtra(extra): MoneroTxWallet
Parameters
extra: Uint8Array
tx extra
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setExtra
setExtraHex
setExtraHex(extraHex): MoneroTxWallet
Parameters
extraHex: string
tx extra as hex
Returns MoneroTxWallet
this tx for chaining
setFee
setFee(fee): MoneroTxWallet
Parameters
fee: bigint
tx fee
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setFee
setFullHex
setFullHex(fullHex): MoneroTxWallet
Parameters
fullHex: string
full tx hex
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setFullHex
setHash
setHash(hash): MoneroTxWallet
Parameters
hash: string
tx hash
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setHash
setInTxPool
setInTxPool(inTxPool): MoneroTxWallet
Parameters
inTxPool: boolean
true if the tx is in the memory pool, false otherwise
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setInTxPool
setIncomingTransfers
setIncomingTransfers(incomingTransfers): MoneroTxWallet
Parameters
incomingTransfers: MoneroIncomingTransfer[]
incoming transfers
Returns MoneroTxWallet
this tx for chaining
setInputSum
setInputSum(inputSum): MoneroTxWallet
Parameters
inputSum: bigint
sum of tx inputs
Returns MoneroTxWallet
this tx for chaining
setInputs
setInputs(inputs): MoneroTxWallet
Parameters
inputs: MoneroOutput[]
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setInputs
setInputsWallet
setInputsWallet(inputs): MoneroTxWallet
Parameters
inputs: MoneroOutputWallet[]
tx inputs
Returns MoneroTxWallet
this tx for chaining
setIsConfirmed
setIsConfirmed(isConfirmed): MoneroTxWallet
Parameters
isConfirmed: boolean
true if the tx is confirmed, false otherwise
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setIsConfirmed
setIsDoubleSpendSeen
setIsDoubleSpendSeen(isDoubleSpendSeen): MoneroTxWallet
Parameters
isDoubleSpendSeen: boolean
true if a double spend has been seen, false otherwise
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setIsDoubleSpendSeen
setIsFailed
setIsFailed(isFailed): MoneroTxWallet
Parameters
isFailed: boolean
true if the tx failed, false otherwise
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setIsFailed
setIsIncoming
setIsIncoming(isIncoming): MoneroTxWallet
Parameters
isIncoming: boolean
true if the tx has incoming funds, false otherwise
Returns MoneroTxWallet
this tx for chaining
setIsKeptByBlock
setIsKeptByBlock(isKeptByBlock): MoneroTxWallet
Parameters
isKeptByBlock: boolean
true if kept by a block, false otherwise
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setIsKeptByBlock
setIsLocked
setIsLocked(isLocked): MoneroTxWallet
Parameters
isLocked: boolean
true if the tx is locked, false otherwise
Returns MoneroTxWallet
this tx for chaining
setIsMinerTx
setIsMinerTx(isMinerTx): MoneroTxWallet
Parameters
isMinerTx: boolean
true if the tx is a miner tx, false otherwise
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setIsMinerTx
setIsOutgoing
setIsOutgoing(isOutgoing): MoneroTxWallet
Parameters
isOutgoing: boolean
true if the tx has outgoing funds, false otherwise
Returns MoneroTxWallet
this tx for chaining
setIsRelayed
setIsRelayed(isRelayed): MoneroTxWallet
Parameters
isRelayed: boolean
true if the tx is relayed, false otherwise
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setIsRelayed
setKey
setKey(key): MoneroTxWallet
Parameters
key: string
tx key
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setKey
setLastFailedHash
setLastFailedHash(lastFailedHash): MoneroTxWallet
Parameters
lastFailedHash: string
block hash of the last tx failure
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setLastFailedHash
setLastFailedHeight
setLastFailedHeight(lastFailedHeight): MoneroTxWallet
Parameters
lastFailedHeight: number
block height of the last tx failure
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setLastFailedHeight
setLastRelayedTimestamp
setLastRelayedTimestamp(lastRelayedTimestamp): MoneroTxWallet
Parameters
lastRelayedTimestamp: number
timestamp the tx was last relayed from the node
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setLastRelayedTimestamp
setMaxUsedBlockHash
setMaxUsedBlockHash(maxUsedBlockHash): MoneroTxWallet
Parameters
maxUsedBlockHash: string
max used block hash
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setMaxUsedBlockHash
setMaxUsedBlockHeight
setMaxUsedBlockHeight(maxUsedBlockHeight): MoneroTxWallet
Parameters
maxUsedBlockHeight: number
max used block height
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setMaxUsedBlockHeight
setMetadata
setMetadata(metadata): MoneroTxWallet
Parameters
metadata: string
tx metadata
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setMetadata
setNote
setNote(note): MoneroTxWallet
Parameters
note: string
tx note
Returns MoneroTxWallet
this tx for chaining
setNumConfirmations
setNumConfirmations(numConfirmations): MoneroTxWallet
Parameters
numConfirmations: number
number of block confirmations
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setNumConfirmations
setNumDummyOutputs
setNumDummyOutputs(numDummyOutputs): MoneroTxWallet
Parameters
numDummyOutputs: number
number of dummy outputs
Returns MoneroTxWallet
this tx for chaining
setOutgoingTransfer
setOutgoingTransfer(outgoingTransfer): MoneroTxWallet
Parameters
outgoingTransfer: MoneroOutgoingTransfer
outgoing transfer
Returns MoneroTxWallet
this tx for chaining
setOutputIndices
setOutputIndices(outputIndices): MoneroTxWallet
Parameters
outputIndices: number[]
tx output indices
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setOutputIndices
setOutputSum
setOutputSum(outputSum): MoneroTxWallet
Parameters
outputSum: bigint
sum of tx outputs
Returns MoneroTxWallet
this tx for chaining
setOutputs
setOutputs(outputs): MoneroTxWallet
Parameters
outputs: MoneroOutput[]
tx outputs
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setOutputs
setOutputsWallet
setOutputsWallet(outputs): MoneroTxWallet
Parameters
outputs: MoneroOutputWallet[]
tx outputs
Returns MoneroTxWallet
this tx for chaining
setPaymentId
setPaymentId(paymentId): MoneroTxWallet
Parameters
paymentId: string
tx payment id
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setPaymentId
setPrunableHash
setPrunableHash(prunableHash): MoneroTxWallet
Parameters
prunableHash: string
prunable tx hash
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setPrunableHash
setPrunableHex
setPrunableHex(prunableHex): MoneroTxWallet
Parameters
prunableHex: string
prunable tx hex
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setPrunableHex
setPrunedHex
setPrunedHex(prunedHex): MoneroTxWallet
Parameters
prunedHex: string
pruned tx hex
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setPrunedHex
setRctSigPrunable
setRctSigPrunable(rctSigPrunable): MoneroTxWallet
Parameters
rctSigPrunable: any
prunable RCT signature data
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setRctSigPrunable
setRctSignatures
setRctSignatures(rctSignatures): MoneroTxWallet
Parameters
rctSignatures: any
RCT signatures
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setRctSignatures
setReceivedTimestamp
setReceivedTimestamp(receivedTimestamp): MoneroTxWallet
Parameters
receivedTimestamp: number
timestamp the tx was received at the node
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setReceivedTimestamp
setRelay
setRelay(relay): MoneroTxWallet
Parameters
relay: boolean
true if the tx is set to be relayed, false otherwise
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setRelay
setRingSize
setRingSize(ringSize): MoneroTxWallet
Parameters
ringSize: number
tx ring size
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setRingSize
setSignatures
setSignatures(signatures): MoneroTxWallet
Parameters
signatures: string[]
tx signatures
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setSignatures
setSize
setSize(size): MoneroTxWallet
Parameters
size: number
tx size
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setSize
setTxSet
setTxSet(txSet): MoneroTxWallet
Parameters
txSet: MoneroTxSet
tx set containing txs
Returns MoneroTxWallet
this tx for chaining
setUnlockTime
setUnlockTime(unlockTime): MoneroTxWallet
Parameters
unlockTime: bigint
Returns MoneroTxWallet
Overrides MoneroTx.setUnlockTime
setVersion
setVersion(version): MoneroTxWallet
Parameters
version: number
tx version
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setVersion
setWeight
setWeight(weight): MoneroTxWallet
Parameters
weight: number
tx weight
Returns MoneroTxWallet
this tx for chaining
Overrides MoneroTx.setWeight
toJson
toJson(): any
Returns any
json representation of this tx
Overrides MoneroTx.toJson
toString
toString(indent?, oneLine?): string
Parameters
Optional indent: number = 0
starting indentation
Optional oneLine: boolean = false
string is one line if true, multiple lines if false
Returns string
string representation of this tx
Overrides MoneroTx.toString
Static Protected mergeIncomingTransfer
mergeIncomingTransfer(transfers, transfer): void
Parameters
transfers: any
transfer: any
Returns void
